1. Naive Multiplication Sequential -> size: 1800
12.771 Time in seconds
Result matrix: 
1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 

 Performance counter stats for './bin/matrixprod 1 1800':

     1,269,576,970      bus-cycles                                                    (15.42%)
       737,082,605      cache-misses              #   93.761 % of all cache refs      (23.17%)
       786,130,237      cache-references                                              (30.91%)
    34,298,799,197      cpu-cycles                                                    (38.63%)
    40,770,338,500      instructions              #    1.19  insn per cycle         
                                                  #    0.56  stalled cycles per insn  (46.34%)
    22,944,425,296      ref-cycles                                                    (54.04%)
    22,676,437,124      stalled-cycles-frontend   #   66.11% frontend cycles idle     (54.06%)
     6,629,355,616      L1-dcache-load-misses     #   56.67% of all L1-dcache hits    (54.02%)
    11,698,792,224      L1-dcache-loads                                               (53.16%)
       619,355,740      L1-dcache-prefetch-misses                                     (15.32%)
         3,902,152      L1-dcache-store-misses                                        (15.42%)
         5,997,751      L1-dcache-stores                                              (15.40%)
           550,373      L1-icache-load-misses                                         (15.39%)

      12.800219932 seconds time elapsed

