1. Naive Multiplication Sequential -> size: 3000
70.833 Time in seconds
Result matrix: 
4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 

 Performance counter stats for './bin/matrixprod 1 3000':

     7,058,181,090      bus-cycles                                                    (15.39%)
     3,542,786,172      cache-misses              #   97.712 % of all cache refs      (23.09%)
     3,625,731,301      cache-references                                              (30.79%)
   176,559,465,170      cpu-cycles                                                    (38.49%)
   189,096,508,189      instructions              #    1.07  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (46.18%)
   127,142,473,936      ref-cycles                                                    (53.87%)
   122,433,947,250      stalled-cycles-frontend   #   69.34% frontend cycles idle     (53.87%)
    30,484,259,922      L1-dcache-load-misses     #   56.38% of all L1-dcache hits    (53.87%)
    54,068,818,475      L1-dcache-loads                                               (53.72%)
     2,896,267,634      L1-dcache-prefetch-misses                                     (15.38%)
        11,647,009      L1-dcache-store-misses                                        (15.39%)
        20,259,869      L1-dcache-stores                                              (15.39%)
         2,672,662      L1-icache-load-misses                                         (15.39%)

      70.895540197 seconds time elapsed

