2. Line Multiplication Sequential -> size: 1400
3.277 Time in seconds
Result matrix: 
980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 1400':

       336,895,705      bus-cycles                                                    (15.35%)
        19,837,572      cache-misses              #   31.533 % of all cache refs      (23.04%)
        62,909,751      cache-references                                              (30.72%)
     9,078,656,005      cpu-cycles                                                    (38.40%)
    21,945,370,774      instructions              #    2.42  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.08%)
     6,097,603,633      ref-cycles                                                    (53.92%)
       773,608,703      stalled-cycles-frontend   #    8.52% frontend cycles idle     (54.25%)
       344,829,333      L1-dcache-load-misses     #    4.06% of all L1-dcache hits    (55.41%)
     8,494,706,515      L1-dcache-loads                                               (51.40%)
       332,575,562      L1-dcache-prefetch-misses                                     (15.76%)
        11,103,754      L1-dcache-store-misses                                        (15.44%)
     2,830,547,975      L1-dcache-stores                                              (15.37%)
           231,873      L1-icache-load-misses                                         (15.40%)

       3.394202419 seconds time elapsed

