2. Line Multiplication Sequential -> size: 2200
12.576 Time in seconds
Result matrix: 
2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 2200':

     1,260,347,026      bus-cycles                                                    (15.45%)
        80,183,784      cache-misses              #   28.495 % of all cache refs      (23.17%)
       281,394,281      cache-references                                              (30.88%)
    33,977,690,914      cpu-cycles                                                    (38.58%)
    83,077,187,962      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.26%)
    22,780,748,791      ref-cycles                                                    (53.94%)
     1,933,956,170      stalled-cycles-frontend   #    5.69% frontend cycles idle     (53.89%)
     2,189,762,451      L1-dcache-load-misses     #    6.78% of all L1-dcache hits    (54.14%)
    32,284,463,771      L1-dcache-loads                                               (53.79%)
     2,053,880,991      L1-dcache-prefetch-misses                                     (15.82%)
       815,662,379      L1-dcache-store-misses                                        (15.65%)
    10,746,956,568      L1-dcache-stores                                              (15.36%)
         4,426,295      L1-icache-load-misses                                         (15.47%)

      12.741797878 seconds time elapsed

