2. Line Multiplication Sequential -> size: 2200
12.582 Time in seconds
Result matrix: 
2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 2200':

     1,255,563,889      bus-cycles                                                    (15.44%)
        76,714,248      cache-misses              #   28.014 % of all cache refs      (23.19%)
       273,840,592      cache-references                                              (30.93%)
    33,919,657,510      cpu-cycles                                                    (38.66%)
    83,036,641,259      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.37%)
    22,725,026,283      ref-cycles                                                    (54.12%)
     2,037,893,142      stalled-cycles-frontend   #    6.01% frontend cycles idle     (54.22%)
     2,192,239,033      L1-dcache-load-misses     #    6.76% of all L1-dcache hits    (54.24%)
    32,437,478,785      L1-dcache-loads                                               (53.24%)
     2,106,887,011      L1-dcache-prefetch-misses                                     (15.37%)
       836,073,065      L1-dcache-store-misses                                        (15.39%)
    10,754,747,886      L1-dcache-stores                                              (15.34%)
           523,013      L1-icache-load-misses                                         (15.26%)

      12.722237804 seconds time elapsed

