2. Line Multiplication Sequential -> size: 4000
75.410 Time in seconds
Result matrix: 
8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 4000':

     7,519,584,233      bus-cycles                                                    (15.40%)
       437,773,208      cache-misses              #   25.963 % of all cache refs      (23.10%)
     1,686,164,432      cache-references                                              (30.80%)
   202,940,465,795      cpu-cycles                                                    (38.50%)
   497,830,660,187      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.19%)
   135,528,663,809      ref-cycles                                                    (53.91%)
    10,768,981,440      stalled-cycles-frontend   #    5.31% frontend cycles idle     (53.92%)
    16,210,467,238      L1-dcache-load-misses     #    8.40% of all L1-dcache hits    (53.92%)
   192,913,267,810      L1-dcache-loads                                               (46.08%)
    15,725,778,155      L1-dcache-prefetch-misses                                     (23.10%)
     8,064,225,559      L1-dcache-store-misses                                        (15.36%)
    64,233,230,561      L1-dcache-stores                                              (23.03%)
         3,258,384      L1-icache-load-misses                                         (15.37%)

      75.627334274 seconds time elapsed

