2. Line Multiplication Sequential -> size: 6000
254.394 Time in seconds
Result matrix: 
1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 6000':

    25,410,264,146      bus-cycles                                                    (15.39%)
     1,413,367,362      cache-misses              #   25.390 % of all cache refs      (23.11%)
     5,566,600,553      cache-references                                              (30.81%)
   685,273,615,720      cpu-cycles                                                    (38.51%)
 1,676,536,589,953      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.21%)
   457,972,058,794      ref-cycles                                                    (53.89%)
    37,149,074,103      stalled-cycles-frontend   #    5.42% frontend cycles idle     (53.88%)
    54,449,151,929      L1-dcache-load-misses     #    8.36% of all L1-dcache hits    (53.89%)
   651,241,058,659      L1-dcache-loads                                               (53.69%)
    53,035,066,374      L1-dcache-prefetch-misses                                     (15.38%)
    27,063,152,896      L1-dcache-store-misses                                        (15.41%)
   216,570,178,774      L1-dcache-stores                                              (23.06%)
        15,121,685      L1-icache-load-misses                                         (23.06%)

     254.933032909 seconds time elapsed

