2. Line Multiplication Sequential -> size: 10000
1772.666997 Time in seconds
Result matrix: 
50005000 50005000 50005000 50005000 50005000 50005000 50005000 50005000 50005000 50005000 

 Performance counter stats for 'dotnet run -c Release 2 10000':

      176629038435      bus-cycles                                                    (20,00%)
        2860596786      cache-misses              #   50,865 % of all cache refs      (30,00%)
        5623935014      cache-references                                              (40,00%)
     6001407645696      cpu-cycles                                                    (40,00%)
    25014130301706      instructions              #    4,17  insns per cycle          (49,99%)
     4240150990662      ref-cycles                                                    (59,99%)
   <not supported>      stalled-cycles-frontend  
      251123909362      L1-dcache-load-misses     #    3,14% of all L1-dcache hits    (59,99%)
     8006989265912      L1-dcache-loads                                               (56,08%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
     1002671163602      L1-dcache-stores                                              (50,19%)
         266165758      L1-icache-load-misses                                         (26,95%)

    1774,408610232 seconds time elapsed

