2. Line Multiplication Sequential -> size: 2200
18.9434695 Time in seconds
Result matrix: 
2421100 2421100 2421100 2421100 2421100 2421100 2421100 2421100 2421100 2421100 

 Performance counter stats for 'dotnet run -c Release 2 2200':

        2012725056      bus-cycles                                                    (20,32%)
          34673884      cache-misses              #   29,141 % of all cache refs      (30,35%)
         118984760      cache-references                                              (40,31%)
       68396948195      cpu-cycles                                                    (40,12%)
      272185235793      instructions              #    3,98  insns per cycle          (50,10%)
       48575507683      ref-cycles                                                    (60,03%)
   <not supported>      stalled-cycles-frontend  
        2184162739      L1-dcache-load-misses     #    2,51% of all L1-dcache hits    (60,04%)
       87109995755      L1-dcache-loads                                               (59,74%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       11653593518      L1-dcache-stores                                              (20,10%)
          52614372      L1-icache-load-misses                                         (20,32%)

      20,467921852 seconds time elapsed

