2. Line Multiplication Sequential -> size: 3000
47.974259 Time in seconds
Result matrix: 
4501500 4501500 4501500 4501500 4501500 4501500 4501500 4501500 4501500 4501500 

 Performance counter stats for 'dotnet run -c Release 2 3000':

        4904978211      bus-cycles                                                    (20,08%)
          89923555      cache-misses              #   40,652 % of all cache refs      (30,13%)
         221203069      cache-references                                              (36,91%)
      166563770313      cpu-cycles                                                    (36,87%)
      679761296769      instructions              #    4,08  insns per cycle          (46,84%)
      117924608151      ref-cycles                                                    (56,81%)
   <not supported>      stalled-cycles-frontend  
        6808015286      L1-dcache-load-misses     #    3,13% of all L1-dcache hits    (56,78%)
      217414537511      L1-dcache-loads                                               (45,41%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       28195815538      L1-dcache-stores                                              (20,52%)
          78057922      L1-icache-load-misses                                         (20,46%)

      49,428892795 seconds time elapsed

