2. Line Multiplication Sequential -> size: 3000
48.0067782 Time in seconds
Result matrix: 
4501500 4501500 4501500 4501500 4501500 4501500 4501500 4501500 4501500 4501500 

 Performance counter stats for 'dotnet run -c Release 2 3000':

        4905564669      bus-cycles                                                    (20,15%)
          84733522      cache-misses              #   40,273 % of all cache refs      (30,18%)
         210395731      cache-references                                              (40,15%)
      166755492299      cpu-cycles                                                    (40,04%)
      681047887010      instructions              #    4,08  insns per cycle          (50,04%)
      118049820711      ref-cycles                                                    (59,99%)
   <not supported>      stalled-cycles-frontend  
        6816300879      L1-dcache-load-misses     #    3,13% of all L1-dcache hits    (59,97%)
      218043789799      L1-dcache-loads                                               (50,03%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       28080344279      L1-dcache-stores                                              (20,40%)
          63315299      L1-icache-load-misses                                         (20,20%)

      49,529882177 seconds time elapsed

