2. Line Multiplication Sequential -> size: 3000
47.9029604 Time in seconds
Result matrix: 
4501500 4501500 4501500 4501500 4501500 4501500 4501500 4501500 4501500 4501500 

 Performance counter stats for 'dotnet run -c Release 2 3000':

        4898519837      bus-cycles                                                    (20,10%)
          83849187      cache-misses              #   42,490 % of all cache refs      (30,07%)
         197340081      cache-references                                              (40,02%)
      166485708034      cpu-cycles                                                    (39,94%)
      681890251382      instructions              #    4,10  insns per cycle          (49,98%)
      117690494048      ref-cycles                                                    (59,94%)
   <not supported>      stalled-cycles-frontend  
        6820349169      L1-dcache-load-misses     #    3,13% of all L1-dcache hits    (60,01%)
      218067169384      L1-dcache-loads                                               (59,90%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       28030728217      L1-dcache-stores                                              (20,37%)
          62767386      L1-icache-load-misses                                         (20,20%)

      49,327622629 seconds time elapsed

