2. Line Multiplication Sequential -> size: 4000
113.4154161 Time in seconds
Result matrix: 
8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 

 Performance counter stats for 'dotnet run -c Release 2 4000':

       11421492105      bus-cycles                                                    (20,07%)
         197862997      cache-misses              #   47,357 % of all cache refs      (30,11%)
         417811372      cache-references                                              (40,09%)
      388076234222      cpu-cycles                                                    (40,05%)
     1605371443752      instructions              #    4,14  insns per cycle          (50,06%)
      274401370775      ref-cycles                                                    (60,04%)
   <not supported>      stalled-cycles-frontend  
       16085343355      L1-dcache-load-misses     #    3,13% of all L1-dcache hits    (59,99%)
      513189138658      L1-dcache-loads                                               (45,21%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       65200515120      L1-dcache-stores                                              (30,87%)
          80872821      L1-icache-load-misses                                         (22,28%)

     114,955582611 seconds time elapsed

