1. Naive Multiplication Sequential -> size: 1000
2.237 Time in seconds
Result matrix: 
500500 500500 500500 500500 500500 500500 500500 500500 500500 500500 

 Performance counter stats for './bin/matrixprod 1 1000':

       220,694,218      bus-cycles                                                    (15.62%)
       125,431,586      cache-misses              #   98.709 % of all cache refs      (23.63%)
       127,071,971      cache-references                                              (31.57%)
     6,028,480,403      cpu-cycles                                                    (39.42%)
     6,992,086,774      instructions              #    1.16  insn per cycle         
                                                  #    0.58  stalled cycles per insn  (47.00%)
     4,025,613,785      ref-cycles                                                    (54.57%)
     4,020,573,098      stalled-cycles-frontend   #   66.69% frontend cycles idle     (54.57%)
     1,132,152,241      L1-dcache-load-misses     #   56.21% of all L1-dcache hits    (54.30%)
     2,014,235,278      L1-dcache-loads                                               (49.40%)
       108,951,718      L1-dcache-prefetch-misses                                     (15.21%)
         1,258,161      L1-dcache-store-misses                                        (15.55%)
         2,307,011      L1-dcache-stores                                              (15.48%)
           127,643      L1-icache-load-misses                                         (15.41%)

       2.245677461 seconds time elapsed

