1. Naive Multiplication Sequential -> size: 3000
72.053 Time in seconds
Result matrix: 
4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 

 Performance counter stats for './bin/matrixprod 1 3000':

     7,175,204,945      bus-cycles                                                    (15.39%)
     3,566,564,015      cache-misses              #   93.921 % of all cache refs      (23.09%)
     3,797,397,859      cache-references                                              (30.79%)
   179,533,685,519      cpu-cycles                                                    (38.49%)
   188,983,015,948      instructions              #    1.05  insn per cycle         
                                                  #    0.66  stalled cycles per insn  (46.19%)
   129,257,851,565      ref-cycles                                                    (53.88%)
   125,427,077,675      stalled-cycles-frontend   #   69.86% frontend cycles idle     (53.89%)
    30,479,162,549      L1-dcache-load-misses     #   56.37% of all L1-dcache hits    (53.89%)
    54,066,379,074      L1-dcache-loads                                               (53.74%)
     2,895,136,193      L1-dcache-prefetch-misses                                     (15.38%)
        12,234,278      L1-dcache-store-misses                                        (15.37%)
        21,393,043      L1-dcache-stores                                              (15.37%)
         2,716,735      L1-icache-load-misses                                         (15.39%)

      72.108359547 seconds time elapsed

