2. Line Multiplication Sequential -> size: 4000
168.343936 Time in seconds
Result matrix: 
8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 

 Performance counter stats for 'dotnet run -c Release 2 4000':

    16,988,311,407      bus-cycles                                                    (15.42%)
       204,701,264      cache-misses              #   69.006 % of all cache refs      (23.14%)
       296,643,733      cache-references                                              (30.87%)
   457,564,600,377      cpu-cycles                                                    (38.60%)
 1,602,673,527,436      instructions              #    3.50  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.31%)
   306,658,726,891      ref-cycles                                                    (54.01%)
    71,203,017,393      stalled-cycles-frontend   #   15.56% frontend cycles idle     (54.01%)
    16,090,009,994      L1-dcache-load-misses     #    3.12% of all L1-dcache hits    (54.00%)
   516,444,929,399      L1-dcache-loads                                               (51.65%)
    15,697,926,635      L1-dcache-prefetch-misses                                     (24.49%)
     7,962,117,080      L1-dcache-store-misses                                        (15.38%)
    65,004,454,221      L1-dcache-stores                                              (16.99%)
       111,623,304      L1-icache-load-misses                                         (16.99%)

     171.085873029 seconds time elapsed

