2. Line Multiplication Sequential -> size: 4000
168.3844063 Time in seconds
Result matrix: 
8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 

 Performance counter stats for 'dotnet run -c Release 2 4000':

    17,010,412,524      bus-cycles                                                    (15.37%)
       210,481,777      cache-misses              #   70.730 % of all cache refs      (23.08%)
       297,586,158      cache-references                                              (30.80%)
   457,993,767,939      cpu-cycles                                                    (38.51%)
 1,605,061,638,741      instructions              #    3.50  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.23%)
   306,422,846,272      ref-cycles                                                    (53.93%)
    71,208,919,002      stalled-cycles-frontend   #   15.55% frontend cycles idle     (53.97%)
    16,096,270,240      L1-dcache-load-misses     #    3.12% of all L1-dcache hits    (54.00%)
   516,293,906,046      L1-dcache-loads                                               (53.54%)
    15,538,986,078      L1-dcache-prefetch-misses                                     (25.12%)
     7,950,118,452      L1-dcache-store-misses                                        (15.44%)
    65,090,047,567      L1-dcache-stores                                              (15.43%)
       112,009,724      L1-icache-load-misses                                         (15.38%)

     170.956446188 seconds time elapsed

