2. Line Multiplication Sequential -> size: 6000
563.3891893 Time in seconds
Result matrix: 
18003000 18003000 18003000 18003000 18003000 18003000 18003000 18003000 18003000 18003000 

 Performance counter stats for 'dotnet run -c Release 2 6000':

    56,383,697,584      bus-cycles                                                    (15.40%)
       668,893,874      cache-misses              #   78.953 % of all cache refs      (23.11%)
       847,209,283      cache-references                                              (30.80%)
 1,519,675,898,831      cpu-cycles                                                    (38.50%)
 5,403,735,255,339      instructions              #    3.56  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.19%)
 1,015,648,371,268      ref-cycles                                                    (53.88%)
   219,282,714,799      stalled-cycles-frontend   #   14.43% frontend cycles idle     (53.88%)
    54,282,632,212      L1-dcache-load-misses     #    3.16% of all L1-dcache hits    (53.88%)
 1,719,414,979,186      L1-dcache-loads                                               (15.51%)
    52,483,639,728      L1-dcache-prefetch-misses                                     (15.45%)
    26,992,755,266      L1-dcache-store-misses                                        (15.39%)
   217,398,283,604      L1-dcache-stores                                              (15.39%)
       148,436,467      L1-icache-load-misses                                         (15.40%)

     566.158089996 seconds time elapsed

