1. Multiplication Sequential -> size: 1400
8.3686719 Time in seconds
Result matrix: 
980700 980700 980700 980700 980700 980700 980700 980700 980700 980700 

 Performance counter stats for 'dotnet run -c Release 1 1400':

     1,029,722,445      bus-cycles                                                    (16.00%)
       341,086,710      cache-misses              #   87.264 % of all cache refs      (24.19%)
       390,867,557      cache-references                                              (32.41%)
    27,833,519,610      cpu-cycles                                                    (40.49%)
    54,120,750,789      instructions              #    1.94  insn per cycle         
                                                  #    0.22  stalled cycles per insn  (48.20%)
    19,234,499,327      ref-cycles                                                    (55.75%)
    12,109,895,369      stalled-cycles-frontend   #   43.51% frontend cycles idle     (56.01%)
     3,063,973,190      L1-dcache-load-misses     #   23.23% of all L1-dcache hits    (55.72%)
    13,191,176,662      L1-dcache-loads                                               (50.37%)
       375,028,231      L1-dcache-prefetch-misses                                     (45.48%)
        17,028,027      L1-dcache-store-misses                                        (15.52%)
       935,587,357      L1-dcache-stores                                              (15.43%)
        85,935,118      L1-icache-load-misses                                         (15.82%)

      10.947067062 seconds time elapsed

