2. Line Multiplication Sequential -> size: 2200
12.592 Time in seconds
Result matrix: 
2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 2200':

     1,262,084,942      bus-cycles                                                    (15.36%)
        73,435,340      cache-misses              #   27.580 % of all cache refs      (23.24%)
       266,267,213      cache-references                                              (30.98%)
    33,876,491,408      cpu-cycles                                                    (38.69%)
    83,041,325,847      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.37%)
    22,747,223,508      ref-cycles                                                    (54.16%)
     2,066,314,310      stalled-cycles-frontend   #    6.10% frontend cycles idle     (54.30%)
     2,188,766,653      L1-dcache-load-misses     #    6.74% of all L1-dcache hits    (54.35%)
    32,467,622,529      L1-dcache-loads                                               (53.49%)
     2,120,206,602      L1-dcache-prefetch-misses                                     (53.07%)
       836,741,108      L1-dcache-store-misses                                        (15.40%)
    10,711,128,014      L1-dcache-stores                                              (15.44%)
         2,000,861      L1-icache-load-misses                                         (15.37%)

      12.729827597 seconds time elapsed

