2. Line Multiplication Sequential -> size: 2200
12.597 Time in seconds
Result matrix: 
2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 2200':

     1,267,133,606      bus-cycles                                                    (15.27%)
        74,150,608      cache-misses              #   27.681 % of all cache refs      (22.97%)
       267,873,265      cache-references                                              (30.66%)
    34,098,785,199      cpu-cycles                                                    (38.44%)
    83,401,374,682      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.14%)
    22,857,703,383      ref-cycles                                                    (53.93%)
     2,066,406,947      stalled-cycles-frontend   #    6.06% frontend cycles idle     (54.30%)
     2,186,393,318      L1-dcache-load-misses     #    6.73% of all L1-dcache hits    (54.38%)
    32,482,831,653      L1-dcache-loads                                               (53.05%)
     2,104,668,444      L1-dcache-prefetch-misses                                     (15.38%)
       838,042,620      L1-dcache-store-misses                                        (15.41%)
    10,776,805,504      L1-dcache-stores                                              (15.40%)
         2,001,262      L1-icache-load-misses                                         (15.33%)

      12.737479635 seconds time elapsed

