2. Line Multiplication Sequential -> size: 2600
20.684 Time in seconds
Result matrix: 
3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 2600':

     2,071,794,046      bus-cycles                                                    (15.42%)
       122,193,674      cache-misses              #   26.695 % of all cache refs      (23.14%)
       457,746,098      cache-references                                              (30.86%)
    55,884,006,176      cpu-cycles                                                    (38.57%)
   137,196,372,898      instructions              #    2.46  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.24%)
    37,355,274,704      ref-cycles                                                    (53.92%)
     3,066,918,105      stalled-cycles-frontend   #    5.49% frontend cycles idle     (54.05%)
     4,458,211,390      L1-dcache-load-misses     #    8.35% of all L1-dcache hits    (54.03%)
    53,406,379,139      L1-dcache-loads                                               (53.30%)
     4,308,773,858      L1-dcache-prefetch-misses                                     (15.38%)
     2,214,705,710      L1-dcache-store-misses                                        (15.42%)
    17,682,618,644      L1-dcache-stores                                              (15.40%)
           926,758      L1-icache-load-misses                                         (15.38%)

      20.855615676 seconds time elapsed

