2. Line Multiplication Sequential -> size: 4000
75.687 Time in seconds
Result matrix: 
8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 4000':

     7,546,062,372      bus-cycles                                                    (15.39%)
       422,295,157      cache-misses              #   25.879 % of all cache refs      (23.09%)
     1,631,832,658      cache-references                                              (30.79%)
   203,572,876,407      cpu-cycles                                                    (38.49%)
   497,539,805,724      instructions              #    2.44  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.18%)
   135,983,621,070      ref-cycles                                                    (53.90%)
    11,538,143,447      stalled-cycles-frontend   #    5.67% frontend cycles idle     (53.92%)
    16,202,284,906      L1-dcache-load-misses     #    8.39% of all L1-dcache hits    (53.94%)
   193,116,743,405      L1-dcache-loads                                               (53.74%)
    15,732,759,681      L1-dcache-prefetch-misses                                     (15.41%)
     8,057,850,480      L1-dcache-store-misses                                        (15.36%)
    64,273,004,602      L1-dcache-stores                                              (15.37%)
         3,151,989      L1-icache-load-misses                                         (15.37%)

      75.902173938 seconds time elapsed

