2. Line Multiplication Sequential -> size: 4000
75.344 Time in seconds
Result matrix: 
8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 4000':

     7,523,707,364      bus-cycles                                                    (15.39%)
       438,902,225      cache-misses              #   26.097 % of all cache refs      (23.09%)
     1,681,822,717      cache-references                                              (30.78%)
   202,769,381,309      cpu-cycles                                                    (38.47%)
   498,019,964,766      instructions              #    2.46  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.16%)
   135,482,257,004      ref-cycles                                                    (53.87%)
    10,574,780,585      stalled-cycles-frontend   #    5.22% frontend cycles idle     (53.90%)
    16,201,841,977      L1-dcache-load-misses     #    8.40% of all L1-dcache hits    (53.90%)
   192,957,332,241      L1-dcache-loads                                               (53.15%)
    15,785,167,169      L1-dcache-prefetch-misses                                     (51.50%)
     8,059,376,010      L1-dcache-store-misses                                        (23.57%)
    64,227,563,637      L1-dcache-stores                                              (23.07%)
         2,729,296      L1-icache-load-misses                                         (15.39%)

      75.561545638 seconds time elapsed

