2. Line Multiplication Sequential -> size: 4000
75.412 Time in seconds
Result matrix: 
8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 4000':

     7,518,325,628      bus-cycles                                                    (15.39%)
       417,880,285      cache-misses              #   25.507 % of all cache refs      (23.09%)
     1,638,293,548      cache-references                                              (30.79%)
   202,780,725,981      cpu-cycles                                                    (38.49%)
   497,659,998,470      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.19%)
   135,471,466,313      ref-cycles                                                    (53.89%)
    10,784,315,220      stalled-cycles-frontend   #    5.32% frontend cycles idle     (53.94%)
    16,204,444,334      L1-dcache-load-misses     #    8.39% of all L1-dcache hits    (53.95%)
   193,205,758,439      L1-dcache-loads                                               (53.69%)
    15,760,730,841      L1-dcache-prefetch-misses                                     (15.38%)
     8,050,115,045      L1-dcache-store-misses                                        (15.37%)
    64,217,478,849      L1-dcache-stores                                              (15.37%)
         3,367,724      L1-icache-load-misses                                         (15.39%)

      75.626262462 seconds time elapsed

