2. Line Multiplication Sequential -> size: 6000
253.755 Time in seconds
Result matrix: 
1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 1.8003E7 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 6000':

    25,335,056,291      bus-cycles                                                    (15.39%)
     1,477,601,413      cache-misses              #   25.690 % of all cache refs      (23.10%)
     5,751,657,455      cache-references                                              (30.80%)
   683,404,992,364      cpu-cycles                                                    (38.51%)
 1,676,472,114,588      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.21%)
   456,669,604,112      ref-cycles                                                    (53.91%)
    35,318,739,303      stalled-cycles-frontend   #    5.17% frontend cycles idle     (53.91%)
    54,426,824,023      L1-dcache-load-misses     #    8.36% of all L1-dcache hits    (53.91%)
   651,151,561,388      L1-dcache-loads                                               (53.70%)
    53,022,386,881      L1-dcache-prefetch-misses                                     (15.39%)
    27,102,464,343      L1-dcache-store-misses                                        (15.39%)
   216,513,041,654      L1-dcache-stores                                              (15.38%)
        11,659,101      L1-icache-load-misses                                         (15.38%)

     254.269144761 seconds time elapsed

