2. Line Multiplication Sequential -> size: 2600
13.343 Time in seconds
Result matrix: 
3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 

 Performance counter stats for './bin/matrixprod 2 2600':

     1,334,332,676      bus-cycles                                                    (15.42%)
       649,955,998      cache-misses              #   42.044 % of all cache refs      (23.11%)
     1,545,894,960      cache-references                                              (30.80%)
    36,013,553,409      cpu-cycles                                                    (38.48%)
    70,449,887,140      instructions              #    1.96  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (46.17%)
    24,020,542,273      ref-cycles                                                    (53.86%)
     9,657,710,144      stalled-cycles-frontend   #   26.82% frontend cycles idle     (53.86%)
     4,430,630,292      L1-dcache-load-misses     #   25.09% of all L1-dcache hits    (53.82%)
    17,662,049,295      L1-dcache-loads                                               (53.28%)
     3,964,319,911      L1-dcache-prefetch-misses                                     (15.43%)
     2,199,900,026      L1-dcache-store-misses                                        (15.41%)
     8,804,194,550      L1-dcache-stores                                              (15.40%)
           581,425      L1-icache-load-misses                                         (15.39%)

      13.395960991 seconds time elapsed

