2. Line Multiplication Sequential -> size: 3000
20.625 Time in seconds
Result matrix: 
4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 

 Performance counter stats for './bin/matrixprod 2 3000':

     2,059,448,665      bus-cycles                                                    (15.40%)
     1,009,727,685      cache-misses              #   42.211 % of all cache refs      (23.13%)
     2,392,117,729      cache-references                                              (30.84%)
    55,572,179,638      cpu-cycles                                                    (38.52%)
   108,327,055,629      instructions              #    1.95  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (46.21%)
    37,107,637,860      ref-cycles                                                    (53.89%)
    15,058,928,341      stalled-cycles-frontend   #   27.10% frontend cycles idle     (53.89%)
     6,810,332,023      L1-dcache-load-misses     #   25.03% of all L1-dcache hits    (53.87%)
    27,204,573,160      L1-dcache-loads                                               (53.34%)
     6,138,387,299      L1-dcache-prefetch-misses                                     (15.41%)
     3,389,913,050      L1-dcache-store-misses                                        (15.41%)
    13,546,868,244      L1-dcache-stores                                              (15.40%)
           908,882      L1-icache-load-misses                                         (15.39%)

      20.692125908 seconds time elapsed

