2. Line Multiplication Sequential -> size: 4000
49.101 Time in seconds
Result matrix: 
8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 

 Performance counter stats for './bin/matrixprod 2 4000':

     4,896,025,015      bus-cycles                                                    (15.40%)
     2,412,531,809      cache-misses              #   42.172 % of all cache refs      (23.11%)
     5,720,698,463      cache-references                                              (30.81%)
   132,118,221,808      cpu-cycles                                                    (38.51%)
   256,689,243,408      instructions              #    1.94  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (46.21%)
    88,230,598,743      ref-cycles                                                    (53.90%)
    36,011,235,709      stalled-cycles-frontend   #   27.26% frontend cycles idle     (53.91%)
    16,141,617,274      L1-dcache-load-misses     #   25.11% of all L1-dcache hits    (53.89%)
    64,293,316,910      L1-dcache-loads                                               (53.67%)
    14,633,519,425      L1-dcache-prefetch-misses                                     (15.36%)
     8,023,795,562      L1-dcache-store-misses                                        (15.39%)
    32,085,509,867      L1-dcache-stores                                              (15.39%)
         2,394,976      L1-icache-load-misses                                         (15.39%)

      49.214364745 seconds time elapsed

