2. Line Multiplication Sequential -> size: 600
0.140 Time in seconds
Result matrix: 
180300 180300 180300 180300 180300 180300 180300 180300 180300 180300 

 Performance counter stats for './bin/matrixprod 2 600':

        13,490,287      bus-cycles                                                    (19.03%)
         1,502,826      cache-misses              #   57.668 % of all cache refs      (31.24%)
         2,606,005      cache-references                                              (38.07%)
       385,332,771      cpu-cycles                                                    (44.95%)
       858,779,238      instructions              #    2.23  insn per cycle         
                                                  #    0.07  stalled cycles per insn  (51.83%)
       259,562,915      ref-cycles                                                    (58.71%)
        59,163,111      stalled-cycles-frontend   #   15.35% frontend cycles idle     (58.71%)
        27,850,010      L1-dcache-load-misses     #   19.79% of all L1-dcache hits    (54.70%)
       140,726,281      L1-dcache-loads                                               (23.31%)
        17,799,460      L1-dcache-prefetch-misses                                     (20.88%)
           224,092      L1-dcache-store-misses                                        (18.91%)
        87,352,313      L1-dcache-stores                                              (17.27%)
             5,819      L1-icache-load-misses                                         (15.90%)

       0.145577694 seconds time elapsed

