1. Multiplication Sequential -> size: 3000
84.909 Time in seconds
Result matrix: 
4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 1 3000':

     8,462,002,485      bus-cycles                                                    (15.39%)
     4,742,926,354      cache-misses              #   34.828 % of all cache refs      (23.09%)
    13,618,229,478      cache-references                                              (30.79%)
   228,073,476,292      cpu-cycles                                                    (38.49%)
   318,065,510,050      instructions              #    1.39  insn per cycle         
                                                  #    0.44  stalled cycles per insn  (46.20%)
   152,511,026,143      ref-cycles                                                    (53.92%)
   140,253,994,501      stalled-cycles-frontend   #   61.50% frontend cycles idle     (53.93%)
    34,649,569,902      L1-dcache-load-misses     #   63.80% of all L1-dcache hits    (53.92%)
    54,312,056,609      L1-dcache-loads                                               (53.66%)
     6,607,813,839      L1-dcache-prefetch-misses                                     (15.37%)
        31,527,860      L1-dcache-store-misses                                        (15.38%)
       132,499,543      L1-dcache-stores                                              (15.39%)
         3,707,692      L1-icache-load-misses                                         (15.39%)

      85.074408436 seconds time elapsed

