2. Line Multiplication Sequential -> size: 4000
113.4587331 Time in seconds
Result matrix: 
8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 

 Performance counter stats for 'dotnet run -c Release 2 4000':

       11423464883      bus-cycles                                                    (20,05%)
         193436975      cache-misses              #   45,252 % of all cache refs      (30,05%)
         427469898      cache-references                                              (36,89%)
      388041321627      cpu-cycles                                                    (36,84%)
     1605883987634      instructions              #    4,14  insns per cycle          (46,86%)
      274393464216      ref-cycles                                                    (56,86%)
   <not supported>      stalled-cycles-frontend  
       16086981653      L1-dcache-load-misses     #    3,13% of all L1-dcache hits    (56,86%)
      513590563377      L1-dcache-loads                                               (49,83%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       65072821192      L1-dcache-stores                                              (44,80%)
          71381008      L1-icache-load-misses                                         (20,08%)

     115,050303684 seconds time elapsed

