2. Line Multiplication Sequential -> size: 4000
113.5486848 Time in seconds
Result matrix: 
8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 

 Performance counter stats for 'dotnet run -c Release 2 4000':

       11435000799      bus-cycles                                                    (20,04%)
         190807656      cache-misses              #   43,027 % of all cache refs      (30,06%)
         443461584      cache-references                                              (40,06%)
      388256853802      cpu-cycles                                                    (40,03%)
     1606447938094      instructions              #    4,14  insns per cycle          (50,03%)
      274708083440      ref-cycles                                                    (60,01%)
   <not supported>      stalled-cycles-frontend  
       16095022065      L1-dcache-load-misses     #    3,13% of all L1-dcache hits    (60,00%)
      514366465521      L1-dcache-loads                                               (59,91%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       65229220220      L1-dcache-stores                                              (20,32%)
          63040025      L1-icache-load-misses                                         (20,05%)

     115,162294193 seconds time elapsed

