2. Line Multiplication Sequential -> size: 8000
410.531 Time in seconds
Result matrix: 
3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 8000':

       40873263683      bus-cycles                                                    (20,01%)
        8551208925      cache-misses              #   35,765 % of all cache refs      (30,02%)
       23909260266      cache-references                                              (40,02%)
     1388440797645      cpu-cycles                                                    (40,02%)
     3974964936544      instructions              #    2,86  insns per cycle          (50,02%)
      981389065408      ref-cycles                                                    (60,02%)
   <not supported>      stalled-cycles-frontend  
      129005394522      L1-dcache-load-misses     #    8,38% of all L1-dcache hits    (60,01%)
     1539037121193      L1-dcache-loads                                               (59,98%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
      512690566079      L1-dcache-stores                                              (19,99%)
          43670083      L1-icache-load-misses                                         (20,00%)

     410,958724012 seconds time elapsed

