2. Line Multiplication Sequential -> size: 10000
802.318 Time in seconds
Result matrix: 
5.0005E7 5.0005E7 5.0005E7 5.0005E7 5.0005E7 5.0005E7 5.0005E7 5.0005E7 5.0005E7 5.0005E7 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 10000':

       79879051395      bus-cycles                                                    (20,01%)
       17437909262      cache-misses              #   36,257 % of all cache refs      (30,01%)
       48095768203      cache-references                                              (40,01%)
     2713600757372      cpu-cycles                                                    (40,01%)
     7761365631697      instructions              #    2,86  insns per cycle          (50,01%)
     1917363143813      ref-cycles                                                    (60,01%)
   <not supported>      stalled-cycles-frontend  
      251201914645      L1-dcache-load-misses     #    8,36% of all L1-dcache hits    (60,00%)
     3003853677611      L1-dcache-loads                                               (59,98%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
     1000980646276      L1-dcache-stores                                              (20,01%)
          88553225      L1-icache-load-misses                                         (20,00%)

     802,950232576 seconds time elapsed

