2. Line Multiplication Sequential -> size: 2200
8.503 Time in seconds
Result matrix: 
2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 2200':

         855283801      bus-cycles                                                    (20,12%)
         146820671      cache-misses              #   34,007 % of all cache refs      (30,25%)
         431731762      cache-references                                              (40,28%)
       29073184594      cpu-cycles                                                    (40,37%)
       83171738131      instructions              #    2,86  insns per cycle          (50,34%)
       20625923034      ref-cycles                                                    (60,27%)
   <not supported>      stalled-cycles-frontend  
        2182075451      L1-dcache-load-misses     #    6,74% of all L1-dcache hits    (60,15%)
       32395554769      L1-dcache-loads                                               (59,63%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       10809049382      L1-dcache-stores                                              (19,91%)
           2194418      L1-icache-load-misses                                         (20,01%)

       8,622407663 seconds time elapsed

