2. Line Multiplication Sequential -> size: 2600
14.038 Time in seconds
Result matrix: 
3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 2600':

        1407781018      bus-cycles                                                    (20,21%)
         238455220      cache-misses              #   32,469 % of all cache refs      (30,27%)
         734407416      cache-references                                              (40,26%)
       47790419667      cpu-cycles                                                    (40,20%)
      137089454625      instructions              #    2,87  insns per cycle          (50,17%)
       33835276858      ref-cycles                                                    (60,13%)
   <not supported>      stalled-cycles-frontend  
        4448326877      L1-dcache-load-misses     #    8,36% of all L1-dcache hits    (60,02%)
       53225730358      L1-dcache-loads                                               (59,85%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       17693916257      L1-dcache-stores                                              (20,01%)
           4303205      L1-icache-load-misses                                         (20,05%)

      14,167664610 seconds time elapsed

