2. Line Multiplication Sequential -> size: 4000
51.077 Time in seconds
Result matrix: 
8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 4000':

        5096563555      bus-cycles                                                    (20,02%)
         963802624      cache-misses              #   33,218 % of all cache refs      (30,03%)
        2901457354      cache-references                                              (40,05%)
      173251382150      cpu-cycles                                                    (40,06%)
      497901686097      instructions              #    2,87  insns per cycle          (50,06%)
      122397412671      ref-cycles                                                    (60,05%)
   <not supported>      stalled-cycles-frontend  
       16185008124      L1-dcache-load-misses     #    8,39% of all L1-dcache hits    (60,04%)
      192813861206      L1-dcache-loads                                               (59,95%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       64280437801      L1-dcache-stores                                              (19,99%)
           5309676      L1-icache-load-misses                                         (20,01%)

      51,248248034 seconds time elapsed

