2. Line Multiplication Sequential -> size: 4000
51.293 Time in seconds
Result matrix: 
8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 4000':

        5114566524      bus-cycles                                                    (20,03%)
        1072317378      cache-misses              #   35,638 % of all cache refs      (30,04%)
        3008890570      cache-references                                              (40,05%)
      173391637905      cpu-cycles                                                    (40,06%)
      497942353083      instructions              #    2,87  insns per cycle          (50,06%)
      122874545677      ref-cycles                                                    (60,06%)
   <not supported>      stalled-cycles-frontend  
       16184265364      L1-dcache-load-misses     #    8,39% of all L1-dcache hits    (60,04%)
      192793637266      L1-dcache-loads                                               (59,95%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       64283987132      L1-dcache-stores                                              (19,98%)
           5448824      L1-icache-load-misses                                         (20,00%)

      51,465900167 seconds time elapsed

