1. Multiplication Sequential -> size: 1400
6.113 Time in seconds
Result matrix: 
980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 1 1400':

       619,550,371      bus-cycles                                                    (15.22%)
       339,938,111      cache-misses              #   99.401 % of all cache refs      (23.30%)
       341,986,180      cache-references                                              (31.09%)
    16,452,640,653      cpu-cycles                                                    (38.85%)
    32,395,739,600      instructions              #    1.97  insn per cycle         
                                                  #    0.24  stalled cycles per insn  (46.58%)
    11,100,065,548      ref-cycles                                                    (54.52%)
     7,655,089,579      stalled-cycles-frontend   #   46.53% frontend cycles idle     (54.72%)
     3,070,643,190      L1-dcache-load-misses     #   54.38% of all L1-dcache hits    (54.78%)
     5,646,536,179      L1-dcache-loads                                               (52.35%)
       311,431,704      L1-dcache-prefetch-misses                                     (15.51%)
        13,274,128      L1-dcache-store-misses                                        (15.39%)
        94,571,058      L1-dcache-stores                                              (15.42%)
         1,751,715      L1-icache-load-misses                                         (15.26%)

       6.231324618 seconds time elapsed

