1. Multiplication Sequential -> size: 1800
12.906 Time in seconds
Result matrix: 
1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 1 1800':

     1,294,506,753      bus-cycles                                                    (15.46%)
       731,804,445      cache-misses              #   99.662 % of all cache refs      (23.21%)
       734,286,980      cache-references                                              (30.93%)
    34,888,497,886      cpu-cycles                                                    (38.60%)
    69,164,336,961      instructions              #    1.98  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (46.30%)
    23,431,527,689      ref-cycles                                                    (54.13%)
    15,907,562,777      stalled-cycles-frontend   #   45.60% frontend cycles idle     (54.17%)
     6,571,328,747      L1-dcache-load-misses     #   55.44% of all L1-dcache hits    (54.11%)
    11,853,614,435      L1-dcache-loads                                               (52.76%)
       663,376,444      L1-dcache-prefetch-misses                                     (15.40%)
        16,128,316      L1-dcache-store-misses                                        (15.42%)
        98,259,568      L1-dcache-stores                                              (15.41%)
           648,552      L1-icache-load-misses                                         (15.39%)

      13.030667440 seconds time elapsed

