1. Multiplication Sequential -> size: 1400
5.247 Time in seconds
Result matrix: 
980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 1 1400':

         529996725      bus-cycles                                                    (20,48%)
         321532159      cache-misses              #   92,160 % of all cache refs      (30,56%)
         348882952      cache-references                                              (40,58%)
       18045717047      cpu-cycles                                                    (40,32%)
       32878280878      instructions              #    1,82  insns per cycle          (50,23%)
       12800255190      ref-cycles                                                    (60,13%)
   <not supported>      stalled-cycles-frontend  
        3107906872      L1-dcache-load-misses     #   54,84% of all L1-dcache hits    (60,02%)
        5666734967      L1-dcache-loads                                               (59,56%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
          72331525      L1-dcache-stores                                              (20,00%)
           3877621      L1-icache-load-misses                                         (20,30%)

       5,342400471 seconds time elapsed

