1. Multiplication Sequential -> size: 1400
5.217 Time in seconds
Result matrix: 
980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 980700.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 1 1400':

         525841106      bus-cycles                                                    (20,46%)
         321266689      cache-misses              #   92,117 % of all cache refs      (30,60%)
         348760216      cache-references                                              (40,61%)
       17965014612      cpu-cycles                                                    (40,52%)
       32821445955      instructions              #    1,83  insns per cycle          (50,45%)
       12738371667      ref-cycles                                                    (60,37%)
   <not supported>      stalled-cycles-frontend  
        3111375391      L1-dcache-load-misses     #   54,93% of all L1-dcache hits    (60,02%)
        5664640712      L1-dcache-loads                                               (59,62%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
          72855011      L1-dcache-stores                                              (19,91%)
           2965305      L1-icache-load-misses                                         (20,13%)

       5,316239483 seconds time elapsed

