1. Multiplication Sequential -> size: 2600
36.748 Time in seconds
Result matrix: 
3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 3381300.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 1 2600':

        3661045356      bus-cycles                                                    (20,01%)
        2209778971      cache-misses              #   98,741 % of all cache refs      (30,05%)
        2237956520      cache-references                                              (40,08%)
      115798994684      cpu-cycles                                                    (40,09%)
      207265039851      instructions              #    1,79  insns per cycle          (50,07%)
       87992181977      ref-cycles                                                    (60,07%)
   <not supported>      stalled-cycles-frontend  
       19820289624      L1-dcache-load-misses     #   55,95% of all L1-dcache hits    (60,07%)
       35424789118      L1-dcache-loads                                               (59,91%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
         109708159      L1-dcache-stores                                              (19,99%)
           5575100      L1-icache-load-misses                                         (19,99%)

      36,873330712 seconds time elapsed

