1. Multiplication Sequential -> size: 1800
12.833 Time in seconds
Result matrix: 
1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 1 1800':

     1,281,358,991      bus-cycles                                                    (15.44%)
       728,118,150      cache-misses              #   99.343 % of all cache refs      (23.19%)
       732,933,481      cache-references                                              (30.85%)
    34,612,800,669      cpu-cycles                                                    (38.58%)
    68,869,143,024      instructions              #    1.99  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (46.29%)
    23,206,362,299      ref-cycles                                                    (54.06%)
    15,711,116,805      stalled-cycles-frontend   #   45.39% frontend cycles idle     (54.14%)
     6,566,182,465      L1-dcache-load-misses     #   55.45% of all L1-dcache hits    (54.29%)
    11,841,892,569      L1-dcache-loads                                               (45.99%)
       673,619,215      L1-dcache-prefetch-misses                                     (53.44%)
        18,235,972      L1-dcache-store-misses                                        (15.28%)
        85,609,879      L1-dcache-stores                                              (22.34%)
           602,665      L1-icache-load-misses                                         (22.31%)

      12.964728211 seconds time elapsed

