2. Line Multiplication Sequential -> size: 10000
2607.5359038 Time in seconds
Result matrix: 
50005000 50005000 50005000 50005000 50005000 50005000 50005000 50005000 50005000 50005000 

 Performance counter stats for 'dotnet run -c Release 2 10000':

   260,278,953,922      bus-cycles                                                    (15.39%)
     2,996,688,150      cache-misses              #   80.985 % of all cache refs      (23.08%)
     3,700,296,492      cache-references                                              (30.78%)
 7,017,275,493,992      cpu-cycles                                                    (38.47%)
25,005,077,129,768      instructions              #    3.56  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.16%)
 4,686,092,019,837      ref-cycles                                                    (53.86%)
 1,000,676,635,857      stalled-cycles-frontend   #   14.26% frontend cycles idle     (53.86%)
   250,927,525,996      L1-dcache-load-misses     #    3.13% of all L1-dcache hits    (53.85%)
 8,012,958,535,937      L1-dcache-loads                                               (53.53%)
   243,617,685,697      L1-dcache-prefetch-misses                                     (15.98%)
   124,935,002,384      L1-dcache-store-misses                                        (15.79%)
 1,002,519,049,557      L1-dcache-stores                                              (15.81%)
       337,528,386      L1-icache-load-misses                                         (15.39%)

    2610.525873519 seconds time elapsed

