2. Line Multiplication Sequential -> size: 4000
168.3626231 Time in seconds
Result matrix: 
8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 

 Performance counter stats for 'dotnet run -c Release 2 4000':

    16,985,564,199      bus-cycles                                                    (15.42%)
       204,732,599      cache-misses              #   69.019 % of all cache refs      (23.14%)
       296,631,024      cache-references                                              (30.87%)
   457,837,124,008      cpu-cycles                                                    (38.57%)
 1,603,550,426,093      instructions              #    3.50  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.27%)
   306,442,910,841      ref-cycles                                                    (53.96%)
    71,261,040,827      stalled-cycles-frontend   #   15.56% frontend cycles idle     (53.98%)
    16,088,918,805      L1-dcache-load-misses     #    3.12% of all L1-dcache hits    (54.00%)
   516,019,316,413      L1-dcache-loads                                               (53.57%)
    15,746,968,282      L1-dcache-prefetch-misses                                     (53.38%)
     7,979,407,854      L1-dcache-store-misses                                        (15.38%)
    65,091,616,744      L1-dcache-stores                                              (15.39%)
       101,411,528      L1-icache-load-misses                                         (15.42%)

     170.982645492 seconds time elapsed

