2. Line Multiplication Sequential -> size: 8000
1338.3530187 Time in seconds
Result matrix: 
32004000 32004000 32004000 32004000 32004000 32004000 32004000 32004000 32004000 32004000 

 Performance counter stats for 'dotnet run -c Release 2 8000':

   133,684,695,549      bus-cycles                                                    (15.39%)
     1,582,398,448      cache-misses              #   79.974 % of all cache refs      (23.08%)
     1,978,647,908      cache-references                                              (30.78%)
 3,603,780,958,236      cpu-cycles                                                    (38.47%)
12,804,258,777,096      instructions              #    3.55  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.17%)
 2,407,215,041,394      ref-cycles                                                    (53.86%)
   522,026,176,423      stalled-cycles-frontend   #   14.49% frontend cycles idle     (53.86%)
   128,936,971,891      L1-dcache-load-misses     #    3.14% of all L1-dcache hits    (53.86%)
 4,104,966,340,301      L1-dcache-loads                                               (53.76%)
   125,256,670,300      L1-dcache-prefetch-misses                                     (15.40%)
    63,975,982,062      L1-dcache-store-misses                                        (15.40%)
   513,690,826,801      L1-dcache-stores                                              (15.39%)
       228,213,592      L1-icache-load-misses                                         (15.39%)

    1341.074893532 seconds time elapsed

