1. Naive Multiplication Sequential -> size: 2600
33.830 Time in seconds
Result matrix: 
3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 

 Performance counter stats for './bin/matrixprod 1 2600':

        3367256411      bus-cycles                                                    (20,01%)
        2213306383      cache-misses              #   98,859 % of all cache refs      (30,01%)
        2238848854      cache-references                                              (40,02%)
      114476377141      cpu-cycles                                                    (40,02%)
      123167812340      instructions              #    1,08  insns per cycle          (50,02%)
       80879857331      ref-cycles                                                    (60,02%)
   <not supported>      stalled-cycles-frontend  
       19820242467      L1-dcache-load-misses     #   56,33% of all L1-dcache hits    (60,02%)
       35184196544      L1-dcache-loads                                               (59,96%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
          28023631      L1-dcache-stores                                              (19,99%)
           3441480      L1-icache-load-misses                                         (20,00%)

      33,866464744 seconds time elapsed

