2. Line Multiplication Sequential -> size: 2600
11.475 Time in seconds
Result matrix: 
3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 

 Performance counter stats for './bin/matrixprod 2 2600':

        1145704181      bus-cycles                                                    (19,98%)
         790365433      cache-misses              #   46,271 % of all cache refs      (29,98%)
        1708139846      cache-references                                              (39,98%)
       38943478666      cpu-cycles                                                    (39,98%)
       70667900927      instructions              #    1,81  insns per cycle          (49,98%)
       27495897710      ref-cycles                                                    (59,99%)
   <not supported>      stalled-cycles-frontend  
        4439569339      L1-dcache-load-misses     #   25,13% of all L1-dcache hits    (60,08%)
       17666532277      L1-dcache-loads                                               (59,92%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
        8817033379      L1-dcache-stores                                              (20,02%)
           1200524      L1-icache-load-misses                                         (20,01%)

      11,517627738 seconds time elapsed

