2. Line Multiplication Sequential -> size: 4000
41.683 Time in seconds
Result matrix: 
8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 

 Performance counter stats for './bin/matrixprod 2 4000':

        4157378016      bus-cycles                                                    (20,01%)
        2846102753      cache-misses              #   46,401 % of all cache refs      (30,01%)
        6133669830      cache-references                                              (40,02%)
      141177342540      cpu-cycles                                                    (40,02%)
      256812305672      instructions              #    1,82  insns per cycle          (50,02%)
       99779391506      ref-cycles                                                    (60,01%)
   <not supported>      stalled-cycles-frontend  
       16132249972      L1-dcache-load-misses     #   25,12% of all L1-dcache hits    (60,00%)
       64231898226      L1-dcache-loads                                               (59,96%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       32094139402      L1-dcache-stores                                              (20,00%)
           3850462      L1-icache-load-misses                                         (20,00%)

      41,774928273 seconds time elapsed

