2. Line Multiplication Sequential -> size: 6000
140.684 Time in seconds
Result matrix: 
1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 

 Performance counter stats for './bin/matrixprod 2 6000':

       14024750556      bus-cycles                                                    (20,00%)
        9108903598      cache-misses              #   45,067 % of all cache refs      (30,00%)
       20211871962      cache-references                                              (40,00%)
      476634610695      cpu-cycles                                                    (40,00%)
      866038232544      instructions              #    1,82  insns per cycle          (50,00%)
      336596002843      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
       54305711300      L1-dcache-load-misses     #   25,08% of all L1-dcache hits    (60,00%)
      216511948408      L1-dcache-loads                                               (59,99%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
      108192569620      L1-dcache-stores                                              (20,00%)
          14438598      L1-icache-load-misses                                         (20,00%)

     140,877525751 seconds time elapsed

