2. Line Multiplication Sequential -> size: 6000
141.481 Time in seconds
Result matrix: 
1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 

 Performance counter stats for './bin/matrixprod 2 6000':

       14098824905      bus-cycles                                                    (20,00%)
        9402219796      cache-misses              #   46,128 % of all cache refs      (30,00%)
       20382907657      cache-references                                              (40,00%)
      479198786672      cpu-cycles                                                    (40,00%)
      865969957349      instructions              #    1,81  insns per cycle          (50,00%)
      338436739240      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
       54346604257      L1-dcache-load-misses     #   25,10% of all L1-dcache hits    (60,00%)
      216552273807      L1-dcache-loads                                               (59,99%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
      108170841711      L1-dcache-stores                                              (20,00%)
          12482533      L1-icache-load-misses                                         (20,00%)

     141,674048583 seconds time elapsed

