2. Line Multiplication Sequential -> size: 8000
336.188 Time in seconds
Result matrix: 
3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 

 Performance counter stats for './bin/matrixprod 2 8000':

       33496601284      bus-cycles                                                    (20,00%)
       22644943518      cache-misses              #   46,305 % of all cache refs      (30,00%)
       48903610680      cache-references                                              (40,00%)
     1138497638224      cpu-cycles                                                    (40,00%)
     2051379262500      instructions              #    1,80  insns per cycle          (50,00%)
      803908757578      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
      128605197313      L1-dcache-load-misses     #   25,07% of all L1-dcache hits    (60,00%)
      512964849494      L1-dcache-loads                                               (60,00%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
      256433539678      L1-dcache-stores                                              (20,00%)
          35020592      L1-icache-load-misses                                         (20,00%)

     336,524234215 seconds time elapsed

