2. Line Multiplication Sequential -> size: 3000
31.774 Time in seconds
Result matrix: 
4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 3000':

     3,171,220,481      bus-cycles                                                    (15.40%)
       188,834,665      cache-misses              #   26.568 % of all cache refs      (23.12%)
       710,767,585      cache-references                                              (30.83%)
    85,574,699,124      cpu-cycles                                                    (38.53%)
   209,960,745,923      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.23%)
    57,245,702,924      ref-cycles                                                    (53.99%)
     4,647,139,810      stalled-cycles-frontend   #    5.43% frontend cycles idle     (54.04%)
     6,832,647,072      L1-dcache-load-misses     #    8.35% of all L1-dcache hits    (54.05%)
    81,835,068,910      L1-dcache-loads                                               (53.51%)
     6,650,042,742      L1-dcache-prefetch-misses                                     (15.38%)
     3,406,131,450      L1-dcache-store-misses                                        (15.37%)
    27,222,041,235      L1-dcache-stores                                              (15.34%)
         1,426,625      L1-icache-load-misses                                         (15.39%)

      31.950477195 seconds time elapsed

