2. Line Multiplication Sequential -> size: 4000
75.424 Time in seconds
Result matrix: 
8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 4000':

     7,524,982,953      bus-cycles                                                    (15.39%)
       422,550,581      cache-misses              #   25.839 % of all cache refs      (23.09%)
     1,635,346,062      cache-references                                              (30.79%)
   202,764,462,070      cpu-cycles                                                    (38.49%)
   497,452,572,868      instructions              #    2.45  insn per cycle         
                                                  #    0.02  stalled cycles per insn  (46.20%)
   135,645,922,953      ref-cycles                                                    (53.93%)
    10,724,825,525      stalled-cycles-frontend   #    5.29% frontend cycles idle     (53.94%)
    16,199,911,606      L1-dcache-load-misses     #    8.39% of all L1-dcache hits    (53.95%)
   193,193,005,732      L1-dcache-loads                                               (53.67%)
    15,770,655,399      L1-dcache-prefetch-misses                                     (15.37%)
     8,051,680,371      L1-dcache-store-misses                                        (15.36%)
    64,218,274,530      L1-dcache-stores                                              (15.37%)
         3,217,381      L1-icache-load-misses                                         (15.38%)

      75.632408531 seconds time elapsed

