1. Naive Multiplication Sequential -> size: 1800
10.906 Time in seconds
Result matrix: 
1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 

 Performance counter stats for './bin/matrixprod 1 1800':

        1086732723      bus-cycles                                                    (20,02%)
         732923422      cache-misses              #   99,238 % of all cache refs      (30,02%)
         738553311      cache-references                                              (40,01%)
       36912304228      cpu-cycles                                                    (40,01%)
       40865953252      instructions              #    1,11  insns per cycle          (50,01%)
       26069884813      ref-cycles                                                    (60,01%)
   <not supported>      stalled-cycles-frontend  
        6567724891      L1-dcache-load-misses     #   56,31% of all L1-dcache hits    (60,07%)
       11663096596      L1-dcache-loads                                               (59,90%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
           6102717      L1-dcache-stores                                              (20,01%)
           1186194      L1-icache-load-misses                                         (20,00%)

      10,923350338 seconds time elapsed

