1. Naive Multiplication Sequential -> size: 1800
10.897 Time in seconds
Result matrix: 
1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 

 Performance counter stats for './bin/matrixprod 1 1800':

        1085831023      bus-cycles                                                    (19,98%)
         730666633      cache-misses              #   98,652 % of all cache refs      (30,05%)
         740651142      cache-references                                              (40,06%)
       36851404708      cpu-cycles                                                    (40,08%)
       40819294844      instructions              #    1,11  insns per cycle          (50,09%)
       26045319492      ref-cycles                                                    (60,08%)
   <not supported>      stalled-cycles-frontend  
        6586377652      L1-dcache-load-misses     #   56,35% of all L1-dcache hits    (60,07%)
       11687428987      L1-dcache-loads                                               (59,90%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
           7414529      L1-dcache-stores                                              (20,00%)
           1170367      L1-icache-load-misses                                         (19,96%)

      10,914488312 seconds time elapsed

