1. Naive Multiplication Sequential -> size: 2200
20.780 Time in seconds
Result matrix: 
2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 

 Performance counter stats for './bin/matrixprod 1 2200':

        2069827654      bus-cycles                                                    (20,01%)
        1338626523      cache-misses              #   99,371 % of all cache refs      (30,02%)
        1347102409      cache-references                                              (40,01%)
       70365097399      cpu-cycles                                                    (40,01%)
       74652310975      instructions              #    1,06  insns per cycle          (50,01%)
       49695096315      ref-cycles                                                    (60,01%)
   <not supported>      stalled-cycles-frontend  
       12001522920      L1-dcache-load-misses     #   56,32% of all L1-dcache hits    (60,00%)
       21310784004      L1-dcache-loads                                               (59,91%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
          11484134      L1-dcache-stores                                              (20,01%)
           2056774      L1-icache-load-misses                                         (20,00%)

      20,805703098 seconds time elapsed

