2. Line Multiplication Sequential -> size: 10000
803.252 Time in seconds
Result matrix: 
5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 

 Performance counter stats for './bin/matrixprod 2 10000':

    80,076,759,202      bus-cycles                                                    (15.39%)
    37,152,759,861      cache-misses              #   42.054 % of all cache refs      (23.08%)
    88,344,482,945      cache-references                                              (30.77%)
 2,158,905,436,160      cpu-cycles                                                    (38.46%)
 4,005,067,724,721      instructions              #    1.86  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (46.16%)
 1,441,631,301,672      ref-cycles                                                    (53.85%)
   656,501,714,322      stalled-cycles-frontend   #   30.41% frontend cycles idle     (53.85%)
   251,016,629,842      L1-dcache-load-misses     #   25.06% of all L1-dcache hits    (53.85%)
 1,001,671,772,699      L1-dcache-loads                                               (53.84%)
   227,049,015,412      L1-dcache-prefetch-misses                                     (15.38%)
   124,969,833,597      L1-dcache-store-misses                                        (15.38%)
   500,666,370,164      L1-dcache-stores                                              (15.39%)
        33,665,572      L1-icache-load-misses                                         (15.39%)

     803.873789839 seconds time elapsed

