2. Line Multiplication Sequential -> size: 10000
802.609 Time in seconds
Result matrix: 
5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 

 Performance counter stats for './bin/matrixprod 2 10000':

    80,021,670,859      bus-cycles                                                    (15.38%)
    37,151,073,617      cache-misses              #   42.052 % of all cache refs      (23.08%)
    88,346,191,161      cache-references                                              (30.77%)
 2,158,054,732,917      cpu-cycles                                                    (38.46%)
 4,004,638,196,852      instructions              #    1.86  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (46.15%)
 1,440,473,460,645      ref-cycles                                                    (53.85%)
   655,633,139,259      stalled-cycles-frontend   #   30.38% frontend cycles idle     (53.85%)
   250,894,560,277      L1-dcache-load-misses     #   25.05% of all L1-dcache hits    (53.85%)
 1,001,681,038,497      L1-dcache-loads                                               (53.84%)
   227,191,658,804      L1-dcache-prefetch-misses                                     (15.39%)
   124,996,165,946      L1-dcache-store-misses                                        (15.39%)
   500,731,008,788      L1-dcache-stores                                              (15.39%)
        37,369,369      L1-icache-load-misses                                         (15.38%)

     803.251369412 seconds time elapsed

