2. Line Multiplication Sequential -> size: 2600
13.488 Time in seconds
Result matrix: 
3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 

 Performance counter stats for './bin/matrixprod 2 2600':

     1,347,672,339      bus-cycles                                                    (15.44%)
       642,787,885      cache-misses              #   41.443 % of all cache refs      (23.18%)
     1,551,014,597      cache-references                                              (30.91%)
    36,301,912,038      cpu-cycles                                                    (38.63%)
    70,517,843,216      instructions              #    1.94  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (46.30%)
    24,314,529,471      ref-cycles                                                    (53.97%)
     9,910,915,046      stalled-cycles-frontend   #   27.30% frontend cycles idle     (53.97%)
     4,426,629,542      L1-dcache-load-misses     #   24.94% of all L1-dcache hits    (53.91%)
    17,747,393,436      L1-dcache-loads                                               (53.10%)
     3,972,688,803      L1-dcache-prefetch-misses                                     (15.34%)
     2,196,544,300      L1-dcache-store-misses                                        (15.41%)
     8,824,093,798      L1-dcache-stores                                              (15.40%)
           622,157      L1-icache-load-misses                                         (15.39%)

      13.559142442 seconds time elapsed

