1. Naive Multiplication Sequential -> size: 1000
2.388 Time in seconds
Result matrix: 
500500 500500 500500 500500 500500 500500 500500 500500 500500 500500 

 Performance counter stats for './bin/matrixprod 1 1000':

       234,011,181      bus-cycles                                                    (15.75%)
       125,997,201      cache-misses              #   98.335 % of all cache refs      (23.73%)
       128,130,698      cache-references                                              (31.65%)
     6,389,842,549      cpu-cycles                                                    (39.50%)
     6,987,211,091      instructions              #    1.09  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (47.28%)
     4,294,456,039      ref-cycles                                                    (54.91%)
     4,421,014,024      stalled-cycles-frontend   #   69.19% frontend cycles idle     (54.91%)
     1,134,783,009      L1-dcache-load-misses     #   56.26% of all L1-dcache hits    (54.50%)
     2,016,889,111      L1-dcache-loads                                               (49.91%)
       109,490,180      L1-dcache-prefetch-misses                                     (15.06%)
         1,037,801      L1-dcache-store-misses                                        (15.52%)
         1,377,454      L1-dcache-stores                                              (15.45%)
           134,171      L1-icache-load-misses                                         (15.39%)

       2.396122037 seconds time elapsed

