1. Naive Multiplication Sequential -> size: 3000
70.836 Time in seconds
Result matrix: 
4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 

 Performance counter stats for './bin/matrixprod 1 3000':

     7,058,172,282      bus-cycles                                                    (15.39%)
     3,544,261,216      cache-misses              #   98.000 % of all cache refs      (23.09%)
     3,616,578,866      cache-references                                              (30.79%)
   176,607,801,554      cpu-cycles                                                    (38.49%)
   189,109,997,839      instructions              #    1.07  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (46.18%)
   127,134,772,838      ref-cycles                                                    (53.87%)
   122,435,029,156      stalled-cycles-frontend   #   69.33% frontend cycles idle     (53.87%)
    30,483,682,419      L1-dcache-load-misses     #   56.37% of all L1-dcache hits    (53.87%)
    54,079,665,466      L1-dcache-loads                                               (53.71%)
     2,893,359,769      L1-dcache-prefetch-misses                                     (15.38%)
        11,026,473      L1-dcache-store-misses                                        (15.39%)
        21,336,086      L1-dcache-stores                                              (15.39%)
         3,035,817      L1-icache-load-misses                                         (15.39%)

      70.893221036 seconds time elapsed

