2. Line Multiplication Sequential -> size: 1400
1.680 Time in seconds
Result matrix: 
980700 980700 980700 980700 980700 980700 980700 980700 980700 980700 

 Performance counter stats for './bin/matrixprod 2 1400':

         167127732      bus-cycles                                                    (20,01%)
         123967302      cache-misses              #   47,378 % of all cache refs      (30,18%)
         261655556      cache-references                                              (40,29%)
        5699583528      cpu-cycles                                                    (40,42%)
       11014635122      instructions              #    1,93  insns per cycle          (50,41%)
        4040336175      ref-cycles                                                    (60,33%)
   <not supported>      stalled-cycles-frontend  
         346056926      L1-dcache-load-misses     #   12,43% of all L1-dcache hits    (60,32%)
        2785148100      L1-dcache-loads                                               (59,14%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
        1381205062      L1-dcache-stores                                              (19,84%)
            182772      L1-icache-load-misses                                         (20,05%)

       1,696371896 seconds time elapsed

