2. Line Multiplication Sequential -> size: 2200
6.789 Time in seconds
Result matrix: 
2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 

 Performance counter stats for './bin/matrixprod 2 2200':

         677074329      bus-cycles                                                    (20,04%)
         469162656      cache-misses              #   45,548 % of all cache refs      (30,08%)
        1030048775      cache-references                                              (40,10%)
       23024210900      cpu-cycles                                                    (40,13%)
       42752776153      instructions              #    1,86  insns per cycle          (50,14%)
       16284177530      ref-cycles                                                    (60,13%)
   <not supported>      stalled-cycles-frontend  
        2091889224      L1-dcache-load-misses     #   19,53% of all L1-dcache hits    (60,08%)
       10711161260      L1-dcache-loads                                               (59,79%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
        5352909693      L1-dcache-stores                                              (19,95%)
            604805      L1-icache-load-misses                                         (20,00%)

       6,823075122 seconds time elapsed

