2. Line Multiplication Sequential -> size: 4000
41.349 Time in seconds
Result matrix: 
8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 

 Performance counter stats for './bin/matrixprod 2 4000':

        4124112060      bus-cycles                                                    (20,00%)
        2772863435      cache-misses              #   45,879 % of all cache refs      (30,00%)
        6043824335      cache-references                                              (40,00%)
      140200934174      cpu-cycles                                                    (40,00%)
      256739455537      instructions              #    1,83  insns per cycle          (50,00%)
       98985314627      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
       16127405812      L1-dcache-load-misses     #   25,10% of all L1-dcache hits    (60,02%)
       64240293562      L1-dcache-loads                                               (59,97%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       32078520849      L1-dcache-stores                                              (20,00%)
           4232365      L1-icache-load-misses                                         (20,00%)

      41,439879833 seconds time elapsed

