2. Line Multiplication Sequential -> size: 4000
51.718 Time in seconds
Result matrix: 
8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 4000':

        5160051955      bus-cycles                                                    (20,04%)
        1038697166      cache-misses              #   35,312 % of all cache refs      (30,05%)
        2941486621      cache-references                                              (40,06%)
      175013319810      cpu-cycles                                                    (40,05%)
      497864918389      instructions              #    2,84  insns per cycle          (50,04%)
      123918234180      ref-cycles                                                    (60,03%)
   <not supported>      stalled-cycles-frontend  
       16186973721      L1-dcache-load-misses     #    8,40% of all L1-dcache hits    (60,04%)
      192788136927      L1-dcache-loads                                               (59,95%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       64253744190      L1-dcache-stores                                              (19,99%)
           5976301      L1-icache-load-misses                                         (20,02%)

      51,889503303 seconds time elapsed

