2. Line Multiplication Sequential -> size: 4000
51.177 Time in seconds
Result matrix: 
8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 4000':

        5106871393      bus-cycles                                                    (20,00%)
        1057087214      cache-misses              #   35,367 % of all cache refs      (30,01%)
        2988907327      cache-references                                              (40,03%)
      173152237497      cpu-cycles                                                    (40,05%)
      498064018561      instructions              #    2,88  insns per cycle          (50,06%)
      122611769107      ref-cycles                                                    (60,05%)
   <not supported>      stalled-cycles-frontend  
       16186919112      L1-dcache-load-misses     #    8,39% of all L1-dcache hits    (60,06%)
      192816467568      L1-dcache-loads                                               (59,96%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       64237057861      L1-dcache-stores                                              (19,99%)
           6665687      L1-icache-load-misses                                         (20,00%)

      51,348427834 seconds time elapsed

