2. Line Multiplication Sequential -> size: 8000
412.647 Time in seconds
Result matrix: 
3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 8000':

       41103034613      bus-cycles                                                    (20,01%)
        8534843120      cache-misses              #   35,810 % of all cache refs      (30,01%)
       23833597652      cache-references                                              (40,01%)
     1396379965971      cpu-cycles                                                    (40,00%)
     3976048274840      instructions              #    2,85  insns per cycle          (50,01%)
      986620965054      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
      128980356094      L1-dcache-load-misses     #    8,38% of all L1-dcache hits    (60,00%)
     1538502221528      L1-dcache-loads                                               (59,99%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
      512783851602      L1-dcache-stores                                              (20,00%)
          34050000      L1-icache-load-misses                                         (20,00%)

     413,072448930 seconds time elapsed

