2. Line Multiplication Sequential -> size: 8000
411.779 Time in seconds
Result matrix: 
3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 3.2004E7 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 8000':

       40988258288      bus-cycles                                                    (20,01%)
        8736970864      cache-misses              #   36,094 % of all cache refs      (30,01%)
       24205858803      cache-references                                              (40,01%)
     1390698547722      cpu-cycles                                                    (40,01%)
     3973606325313      instructions              #    2,86  insns per cycle          (50,01%)
      984010635634      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
      128978721107      L1-dcache-load-misses     #    8,38% of all L1-dcache hits    (60,00%)
     1538823121327      L1-dcache-loads                                               (59,98%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
      512839601842      L1-dcache-stores                                              (20,00%)
          48194430      L1-icache-load-misses                                         (20,00%)

     412,203145589 seconds time elapsed

