2. Line Multiplication Sequential -> size: 10000
660.127 Time in seconds
Result matrix: 
5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 

 Performance counter stats for './bin/matrixprod 2 10000':

       65756367135      bus-cycles                                                    (20,00%)
       43076238903      cache-misses              #   45,722 % of all cache refs      (30,00%)
       94214061937      cache-references                                              (40,00%)
     2235970029620      cpu-cycles                                                    (40,00%)
     4006335290534      instructions              #    1,79  insns per cycle          (50,00%)
     1578489603009      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
      250950530448      L1-dcache-load-misses     #   25,05% of all L1-dcache hits    (60,00%)
     1001721862843      L1-dcache-loads                                               (60,00%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
      500350989770      L1-dcache-stores                                              (20,00%)
          64834476      L1-icache-load-misses                                         (20,00%)

     660,646839538 seconds time elapsed

