2. Line Multiplication Sequential -> size: 3000
17.391 Time in seconds
Result matrix: 
4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 

 Performance counter stats for './bin/matrixprod 2 3000':

        1735465286      bus-cycles                                                    (20,01%)
        1161359562      cache-misses              #   45,764 % of all cache refs      (30,02%)
        2537703029      cache-references                                              (40,02%)
       59013624652      cpu-cycles                                                    (40,02%)
      108417998320      instructions              #    1,84  insns per cycle          (50,01%)
       41665668457      ref-cycles                                                    (60,01%)
   <not supported>      stalled-cycles-frontend  
        6817102912      L1-dcache-load-misses     #   25,13% of all L1-dcache hits    (59,99%)
       27125332720      L1-dcache-loads                                               (59,94%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       13553349438      L1-dcache-stores                                              (20,01%)
           1568895      L1-icache-load-misses                                         (20,00%)

      17,446418390 seconds time elapsed

