2. Line Multiplication Sequential -> size: 3000
17.369 Time in seconds
Result matrix: 
4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 

 Performance counter stats for './bin/matrixprod 2 3000':

        1731986065      bus-cycles                                                    (20,02%)
        1159307100      cache-misses              #   45,963 % of all cache refs      (30,03%)
        2522284262      cache-references                                              (40,04%)
       58893019060      cpu-cycles                                                    (40,05%)
      108358464788      instructions              #    1,84  insns per cycle          (50,05%)
       41603330683      ref-cycles                                                    (60,05%)
   <not supported>      stalled-cycles-frontend  
        6815115844      L1-dcache-load-misses     #   25,11% of all L1-dcache hits    (60,03%)
       27141305094      L1-dcache-loads                                               (59,92%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       13566948963      L1-dcache-stores                                              (19,98%)
           1592452      L1-icache-load-misses                                         (20,00%)

      17,423829419 seconds time elapsed

