2. Line Multiplication Sequential -> size: 4000
41.521 Time in seconds
Result matrix: 
8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 

 Performance counter stats for './bin/matrixprod 2 4000':

        4139938950      bus-cycles                                                    (20,00%)
        2836254313      cache-misses              #   46,346 % of all cache refs      (30,01%)
        6119803379      cache-references                                              (40,01%)
      140654554320      cpu-cycles                                                    (40,02%)
      256764682685      instructions              #    1,83  insns per cycle          (50,01%)
       99382654628      ref-cycles                                                    (60,01%)
   <not supported>      stalled-cycles-frontend  
       16134774866      L1-dcache-load-misses     #   25,11% of all L1-dcache hits    (60,01%)
       64256164491      L1-dcache-loads                                               (59,96%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       32072093989      L1-dcache-stores                                              (20,00%)
           4316878      L1-icache-load-misses                                         (20,00%)

      41,611917579 seconds time elapsed

