2. Line Multiplication Sequential -> size: 6000
140.555 Time in seconds
Result matrix: 
1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 

 Performance counter stats for './bin/matrixprod 2 6000':

       14008549746      bus-cycles                                                    (20,00%)
        9360119848      cache-misses              #   45,861 % of all cache refs      (30,00%)
       20409548039      cache-references                                              (40,00%)
      476285443256      cpu-cycles                                                    (40,00%)
      865923974328      instructions              #    1,82  insns per cycle          (50,00%)
      336267614021      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
       54313381176      L1-dcache-load-misses     #   25,08% of all L1-dcache hits    (60,00%)
      216528615678      L1-dcache-loads                                               (59,99%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
      108170740345      L1-dcache-stores                                              (20,00%)
          14567444      L1-icache-load-misses                                         (20,00%)

     140,747421483 seconds time elapsed

