2. Line Multiplication Sequential -> size: 4000
113.3563597 Time in seconds
Result matrix: 
8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 

 Performance counter stats for 'dotnet run -c Release 2 4000':

       11415928245      bus-cycles                                                    (20,08%)
         195532822      cache-misses              #   46,405 % of all cache refs      (30,10%)
         421365989      cache-references                                              (40,08%)
      387978563131      cpu-cycles                                                    (40,03%)
     1605868461008      instructions              #    4,14  insns per cycle          (50,04%)
      274270522715      ref-cycles                                                    (60,01%)
   <not supported>      stalled-cycles-frontend  
       16101151237      L1-dcache-load-misses     #    3,13% of all L1-dcache hits    (59,98%)
      514318278476      L1-dcache-loads                                               (54,60%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       65123051359      L1-dcache-stores                                              (20,02%)
          64322377      L1-icache-load-misses                                         (20,07%)

     114,949438244 seconds time elapsed

