1. Multiplication Sequential -> size: 2200
20.657 Time in seconds
Result matrix: 
2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 1 2200':

        2064982375      bus-cycles                                                    (20,08%)
        1372166074      cache-misses              #   70,378 % of all cache refs      (30,07%)
        1949711537      cache-references                                              (40,04%)
       70198237184      cpu-cycles                                                    (39,98%)
      125914049082      instructions              #    1,79  insns per cycle          (50,00%)
       49596930145      ref-cycles                                                    (59,97%)
   <not supported>      stalled-cycles-frontend  
       12769369549      L1-dcache-load-misses     #   59,42% of all L1-dcache hits    (60,00%)
       21491651014      L1-dcache-loads                                               (59,89%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
         130347639      L1-dcache-stores                                              (20,08%)
           8341603      L1-icache-load-misses                                         (20,14%)

      20,772404748 seconds time elapsed

