1. Multiplication Sequential -> size: 2200
20.826 Time in seconds
Result matrix: 
2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 2421100.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 1 2200':

        2079665981      bus-cycles                                                    (20,10%)
        1393720119      cache-misses              #   71,646 % of all cache refs      (30,14%)
        1945281348      cache-references                                              (40,15%)
       70687467369      cpu-cycles                                                    (40,16%)
      125741044850      instructions              #    1,78  insns per cycle          (50,14%)
       50001445627      ref-cycles                                                    (60,11%)
   <not supported>      stalled-cycles-frontend  
       12756578754      L1-dcache-load-misses     #   59,36% of all L1-dcache hits    (60,01%)
       21490438413      L1-dcache-loads                                               (59,86%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
          82362672      L1-dcache-stores                                              (19,98%)
           3627615      L1-icache-load-misses                                         (20,01%)

      20,941673918 seconds time elapsed

