2. Line Multiplication Sequential -> size: 2200
6.735 Time in seconds
Result matrix: 
2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 

 Performance counter stats for './bin/matrixprod 2 2200':

         672008037      bus-cycles                                                    (20,02%)
         462554860      cache-misses              #   45,390 % of all cache refs      (30,06%)
        1019068351      cache-references                                              (40,07%)
       22866798889      cpu-cycles                                                    (40,07%)
       42877130347      instructions              #    1,88  insns per cycle          (50,06%)
       16160194393      ref-cycles                                                    (60,04%)
   <not supported>      stalled-cycles-frontend  
        2099917645      L1-dcache-load-misses     #   19,55% of all L1-dcache hits    (60,02%)
       10740285719      L1-dcache-loads                                               (59,73%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
        5327547375      L1-dcache-stores                                              (20,02%)
            643548      L1-icache-load-misses                                         (20,01%)

       6,768383433 seconds time elapsed

