2. Line Multiplication Sequential -> size: 2200
6.727 Time in seconds
Result matrix: 
2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 2.4211e+06 

 Performance counter stats for './bin/matrixprod 2 2200':

         672365578      bus-cycles                                                    (20,00%)
         458656421      cache-misses              #   45,205 % of all cache refs      (30,00%)
        1014604852      cache-references                                              (40,00%)
       22856680840      cpu-cycles                                                    (40,00%)
       42878266769      instructions              #    1,88  insns per cycle          (50,00%)
       16141809042      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
        2080728882      L1-dcache-load-misses     #   19,40% of all L1-dcache hits    (60,12%)
       10724151309      L1-dcache-loads                                               (59,85%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
        5328937155      L1-dcache-stores                                              (20,02%)
            613104      L1-icache-load-misses                                         (20,01%)

       6,760563665 seconds time elapsed

