2. Line Multiplication Sequential -> size: 2600
11.309 Time in seconds
Result matrix: 
3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 

 Performance counter stats for './bin/matrixprod 2 2600':

        1129162912      bus-cycles                                                    (19,97%)
         742446557      cache-misses              #   45,594 % of all cache refs      (30,04%)
        1628385086      cache-references                                              (40,05%)
       38333192456      cpu-cycles                                                    (40,07%)
       70607883556      instructions              #    1,84  insns per cycle          (50,08%)
       27082204290      ref-cycles                                                    (60,07%)
   <not supported>      stalled-cycles-frontend  
        4435224300      L1-dcache-load-misses     #   25,09% of all L1-dcache hits    (60,07%)
       17676057456      L1-dcache-loads                                               (59,91%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
        8818261733      L1-dcache-stores                                              (19,99%)
            973064      L1-icache-load-misses                                         (19,96%)

      11,351872022 seconds time elapsed

