2. Line Multiplication Sequential -> size: 3000
17.518 Time in seconds
Result matrix: 
4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 

 Performance counter stats for './bin/matrixprod 2 3000':

        1747153774      bus-cycles                                                    (20,01%)
        1204915029      cache-misses              #   46,431 % of all cache refs      (30,02%)
        2595055758      cache-references                                              (40,03%)
       59413256732      cpu-cycles                                                    (40,04%)
      108445983336      instructions              #    1,83  insns per cycle          (50,04%)
       41964400934      ref-cycles                                                    (60,03%)
   <not supported>      stalled-cycles-frontend  
        6825101288      L1-dcache-load-misses     #   25,14% of all L1-dcache hits    (60,02%)
       27146885350      L1-dcache-loads                                               (59,90%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       13549041463      L1-dcache-stores                                              (19,99%)
           1889940      L1-icache-load-misses                                         (20,00%)

      17,573507187 seconds time elapsed

