2. Line Multiplication Sequential -> size: 6000
141.105 Time in seconds
Result matrix: 
1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 

 Performance counter stats for './bin/matrixprod 2 6000':

       14063043493      bus-cycles                                                    (20,00%)
        9590591913      cache-misses              #   46,369 % of all cache refs      (30,00%)
       20683153567      cache-references                                              (40,00%)
      477866988168      cpu-cycles                                                    (40,00%)
      865868123035      instructions              #    1,81  insns per cycle          (50,00%)
      337533859182      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
       54335920660      L1-dcache-load-misses     #   25,09% of all L1-dcache hits    (60,00%)
      216528592958      L1-dcache-loads                                               (59,99%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
      108203982949      L1-dcache-stores                                              (20,00%)
          14256992      L1-icache-load-misses                                         (20,00%)

     141,298180939 seconds time elapsed

