2. Line Multiplication Sequential -> size: 8000
336.590 Time in seconds
Result matrix: 
3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 

 Performance counter stats for './bin/matrixprod 2 8000':

       33533517380      bus-cycles                                                    (20,00%)
       22653799284      cache-misses              #   46,250 % of all cache refs      (30,00%)
       48980937013      cache-references                                              (40,00%)
     1140065645698      cpu-cycles                                                    (40,00%)
     2051806188768      instructions              #    1,80  insns per cycle          (50,00%)
      804935470203      ref-cycles                                                    (60,00%)
   <not supported>      stalled-cycles-frontend  
      128578009796      L1-dcache-load-misses     #   25,07% of all L1-dcache hits    (60,00%)
      512972915688      L1-dcache-loads                                               (59,99%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
      256262661105      L1-dcache-stores                                              (20,00%)
          35560304      L1-icache-load-misses                                         (20,00%)

     336,926868194 seconds time elapsed

