2. Line Multiplication Sequential -> size: 1800
4.627 Time in seconds
Result matrix: 
1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 1620900.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 1800':

         469219842      bus-cycles                                                    (20,49%)
          71979833      cache-misses              #   33,497 % of all cache refs      (30,61%)
         214881333      cache-references                                              (40,60%)
       15965184556      cpu-cycles                                                    (40,30%)
       45931699149      instructions              #    2,88  insns per cycle          (50,22%)
       11339900235      ref-cycles                                                    (60,12%)
   <not supported>      stalled-cycles-frontend  
         780310676      L1-dcache-load-misses     #    4,34% of all L1-dcache hits    (60,11%)
       17960756971      L1-dcache-loads                                               (59,40%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
        5944054466      L1-dcache-stores                                              (20,04%)
           3791535      L1-icache-load-misses                                         (20,27%)

       4,733526737 seconds time elapsed

