2. Line Multiplication Sequential -> size: 3000
21.652 Time in seconds
Result matrix: 
4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 4501500.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 3000':

        2166822231      bus-cycles                                                    (20,08%)
         417000254      cache-misses              #   34,881 % of all cache refs      (30,09%)
        1195487431      cache-references                                              (40,07%)
       73466115650      cpu-cycles                                                    (39,97%)
      210856081960      instructions              #    2,87  insns per cycle          (49,97%)
       52024030550      ref-cycles                                                    (59,95%)
   <not supported>      stalled-cycles-frontend  
        6852701929      L1-dcache-load-misses     #    8,40% of all L1-dcache hits    (60,01%)
       81583825842      L1-dcache-loads                                               (59,89%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       27060309817      L1-dcache-stores                                              (20,11%)
           9064560      L1-icache-load-misses                                         (20,19%)

      21,789920753 seconds time elapsed

