2. Line Multiplication Sequential -> size: 4000
51.183 Time in seconds
Result matrix: 
8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 8002000.0 

 Performance counter stats for 'java -Xms3G -Xmx3G -classpath ./bin matrixprod.Matrixprod 2 4000':

        5107201320      bus-cycles                                                    (20,00%)
        1048939364      cache-misses              #   35,374 % of all cache refs      (30,05%)
        2965256233      cache-references                                              (40,06%)
      173362299447      cpu-cycles                                                    (40,07%)
      497828395087      instructions              #    2,87  insns per cycle          (50,06%)
      122612767582      ref-cycles                                                    (60,06%)
   <not supported>      stalled-cycles-frontend  
       16183391186      L1-dcache-load-misses     #    8,39% of all L1-dcache hits    (60,05%)
      192817756046      L1-dcache-loads                                               (59,95%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
       64245130474      L1-dcache-stores                                              (20,00%)
           5549638      L1-icache-load-misses                                         (19,98%)

      51,356323348 seconds time elapsed

