1. Naive Multiplication Sequential -> size: 1000
1.617 Time in seconds
Result matrix: 
500500 500500 500500 500500 500500 500500 500500 500500 500500 500500 

 Performance counter stats for './bin/matrixprod 1 1000':

         159578487      bus-cycles                                                    (20,18%)
          63788944      cache-misses              #   48,533 % of all cache refs      (30,33%)
         131433889      cache-references                                              (40,44%)
        5444187719      cpu-cycles                                                    (40,58%)
        6986666954      instructions              #    1,28  insns per cycle          (50,60%)
        3871505701      ref-cycles                                                    (60,58%)
   <not supported>      stalled-cycles-frontend  
        1127841546      L1-dcache-load-misses     #   56,32% of all L1-dcache hits    (60,36%)
        2002587476      L1-dcache-loads                                               (59,13%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
           1573919      L1-dcache-stores                                              (19,71%)
            184530      L1-icache-load-misses                                         (20,01%)

       1,623901866 seconds time elapsed

