1. Naive Multiplication Sequential -> size: 1400
5.207 Time in seconds
Result matrix: 
980700 980700 980700 980700 980700 980700 980700 980700 980700 980700 

 Performance counter stats for './bin/matrixprod 1 1400':

         516955484      bus-cycles                                                    (20,02%)
         343534752      cache-misses              #   99,675 % of all cache refs      (30,07%)
         344656130      cache-references                                              (40,10%)
       17610481740      cpu-cycles                                                    (40,15%)
       19256205270      instructions              #    1,09  insns per cycle          (50,16%)
       12462828734      ref-cycles                                                    (60,14%)
   <not supported>      stalled-cycles-frontend  
        3103569569      L1-dcache-load-misses     #   56,28% of all L1-dcache hits    (60,12%)
        5514061883      L1-dcache-loads                                               (59,74%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
           3842570      L1-dcache-stores                                              (19,94%)
            605045      L1-icache-load-misses                                         (20,01%)

       5,219641597 seconds time elapsed

