2. Line Multiplication Sequential -> size: 10000
803.502 Time in seconds
Result matrix: 
5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 5.0005e+07 

 Performance counter stats for './bin/matrixprod 2 10000':

    80,099,878,976      bus-cycles                                                    (15.39%)
    37,683,611,872      cache-misses              #   42.404 % of all cache refs      (23.08%)
    88,868,524,731      cache-references                                              (30.77%)
 2,160,543,521,093      cpu-cycles                                                    (38.46%)
 4,004,840,378,712      instructions              #    1.85  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (46.15%)
 1,442,077,701,370      ref-cycles                                                    (53.85%)
   658,068,851,405      stalled-cycles-frontend   #   30.46% frontend cycles idle     (53.85%)
   250,914,670,417      L1-dcache-load-misses     #   25.05% of all L1-dcache hits    (53.85%)
 1,001,709,766,390      L1-dcache-loads                                               (53.83%)
   226,872,478,301      L1-dcache-prefetch-misses                                     (15.38%)
   124,979,841,910      L1-dcache-store-misses                                        (15.38%)
   500,651,679,758      L1-dcache-stores                                              (15.39%)
        37,936,577      L1-icache-load-misses                                         (15.39%)

     804.131958884 seconds time elapsed

