2. Line Multiplication Sequential -> size: 2600
13.473 Time in seconds
Result matrix: 
3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 

 Performance counter stats for './bin/matrixprod 2 2600':

     1,347,042,550      bus-cycles                                                    (15.40%)
       636,756,478      cache-misses              #   41.870 % of all cache refs      (23.11%)
     1,520,803,628      cache-references                                              (30.80%)
    36,245,046,047      cpu-cycles                                                    (38.49%)
    70,543,563,303      instructions              #    1.95  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (46.18%)
    24,255,248,940      ref-cycles                                                    (53.86%)
     9,877,429,540      stalled-cycles-frontend   #   27.25% frontend cycles idle     (53.86%)
     4,432,067,203      L1-dcache-load-misses     #   25.11% of all L1-dcache hits    (53.85%)
    17,647,209,489      L1-dcache-loads                                               (53.30%)
     3,966,429,775      L1-dcache-prefetch-misses                                     (15.43%)
     2,202,867,224      L1-dcache-store-misses                                        (15.42%)
     8,821,870,340      L1-dcache-stores                                              (15.41%)
           587,074      L1-icache-load-misses                                         (15.40%)

      13.526365430 seconds time elapsed

