2. Line Multiplication Sequential -> size: 4000
49.079 Time in seconds
Result matrix: 
8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 8.002e+06 

 Performance counter stats for './bin/matrixprod 2 4000':

     4,896,132,530      bus-cycles                                                    (15.40%)
     2,370,700,781      cache-misses              #   41.736 % of all cache refs      (23.10%)
     5,680,290,598      cache-references                                              (30.81%)
   131,931,704,087      cpu-cycles                                                    (38.51%)
   256,831,054,366      instructions              #    1.95  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (46.20%)
    88,231,736,603      ref-cycles                                                    (53.90%)
    35,783,233,273      stalled-cycles-frontend   #   27.12% frontend cycles idle     (53.90%)
    16,146,961,712      L1-dcache-load-misses     #   25.10% of all L1-dcache hits    (53.88%)
    64,330,781,798      L1-dcache-loads                                               (53.66%)
    14,630,228,965      L1-dcache-prefetch-misses                                     (15.37%)
     8,012,823,108      L1-dcache-store-misses                                        (15.39%)
    32,077,344,890      L1-dcache-stores                                              (15.39%)
         2,331,966      L1-icache-load-misses                                         (15.39%)

      49.199172442 seconds time elapsed

