2. Line Multiplication Sequential -> size: 6000
168.564 Time in seconds
Result matrix: 
1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 

 Performance counter stats for './bin/matrixprod 2 6000':

    16,810,159,163      bus-cycles                                                    (15.39%)
     7,972,973,236      cache-misses              #   41.878 % of all cache refs      (23.08%)
    19,038,360,315      cache-references                                              (30.78%)
   453,354,757,791      cpu-cycles                                                    (38.47%)
   865,679,253,642      instructions              #    1.91  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (46.16%)
   302,710,578,668      ref-cycles                                                    (53.86%)
   128,877,698,604      stalled-cycles-frontend   #   28.43% frontend cycles idle     (53.86%)
    54,300,286,195      L1-dcache-load-misses     #   25.06% of all L1-dcache hits    (53.86%)
   216,714,217,033      L1-dcache-loads                                               (53.80%)
    49,060,640,061      L1-dcache-prefetch-misses                                     (15.38%)
    27,043,865,379      L1-dcache-store-misses                                        (15.39%)
   108,209,155,273      L1-dcache-stores                                              (15.39%)
         7,227,288      L1-icache-load-misses                                         (15.39%)

     168.803593702 seconds time elapsed

