2. Line Multiplication Sequential -> size: 6000
168.677 Time in seconds
Result matrix: 
1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 1.8003e+07 

 Performance counter stats for './bin/matrixprod 2 6000':

    16,823,415,169      bus-cycles                                                    (15.39%)
     8,125,489,720      cache-misses              #   42.295 % of all cache refs      (23.08%)
    19,211,414,267      cache-references                                              (30.78%)
   453,237,204,372      cpu-cycles                                                    (38.47%)
   865,908,549,573      instructions              #    1.91  insn per cycle         
                                                  #    0.15  stalled cycles per insn  (46.17%)
   302,931,052,417      ref-cycles                                                    (53.86%)
   128,656,927,420      stalled-cycles-frontend   #   28.39% frontend cycles idle     (53.86%)
    54,303,582,844      L1-dcache-load-misses     #   25.06% of all L1-dcache hits    (53.85%)
   216,696,582,670      L1-dcache-loads                                               (53.79%)
    49,004,515,029      L1-dcache-prefetch-misses                                     (15.38%)
    27,044,151,159      L1-dcache-store-misses                                        (15.39%)
   108,229,730,483      L1-dcache-stores                                              (15.39%)
         8,140,315      L1-icache-load-misses                                         (15.39%)

     168.916467991 seconds time elapsed

