2. Line Multiplication Sequential -> size: 8000
404.730 Time in seconds
Result matrix: 
3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 3.2004e+07 

 Performance counter stats for './bin/matrixprod 2 8000':

    40,354,666,717      bus-cycles                                                    (15.38%)
    19,149,710,843      cache-misses              #   42.164 % of all cache refs      (23.08%)
    45,416,803,311      cache-references                                              (30.77%)
 1,088,909,224,540      cpu-cycles                                                    (38.46%)
 2,051,081,322,763      instructions              #    1.88  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (46.16%)
   726,573,797,645      ref-cycles                                                    (53.85%)
   319,693,785,597      stalled-cycles-frontend   #   29.36% frontend cycles idle     (53.85%)
   128,604,278,108      L1-dcache-load-misses     #   25.06% of all L1-dcache hits    (53.85%)
   513,092,646,174      L1-dcache-loads                                               (53.83%)
   117,409,510,703      L1-dcache-prefetch-misses                                     (15.38%)
    64,045,281,875      L1-dcache-store-misses                                        (15.38%)
   256,367,763,612      L1-dcache-stores                                              (15.39%)
        17,066,885      L1-icache-load-misses                                         (15.39%)

     405.157192392 seconds time elapsed

