2. Line Multiplication Sequential -> size: 1000
2.6271067 Time in seconds
Result matrix: 
500500 500500 500500 500500 500500 500500 500500 500500 500500 500500 

 Performance counter stats for 'dotnet run -c Release 2 1000':

       466,559,478      bus-cycles                                                    (16.97%)
        12,009,715      cache-misses              #   22.405 % of all cache refs      (25.45%)
        53,603,638      cache-references                                              (33.57%)
    12,296,354,181      cpu-cycles                                                    (41.50%)
    30,347,567,478      instructions              #    2.47  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (49.13%)
     8,866,308,408      ref-cycles                                                    (56.79%)
     4,303,585,919      stalled-cycles-frontend   #   35.00% frontend cycles idle     (56.34%)
       171,794,500      L1-dcache-load-misses     #    1.56% of all L1-dcache hits    (56.69%)
    11,030,259,532      L1-dcache-loads                                               (45.12%)
       107,020,066      L1-dcache-prefetch-misses                                     (19.82%)
        14,995,989      L1-dcache-store-misses                                        (16.01%)
     1,996,524,330      L1-dcache-stores                                              (15.35%)
        88,046,038      L1-icache-load-misses                                         (16.18%)

       5.242737209 seconds time elapsed

