2. Line Multiplication Sequential -> size: 10000
2607.8422664 Time in seconds
Result matrix: 
50005000 50005000 50005000 50005000 50005000 50005000 50005000 50005000 50005000 50005000 

 Performance counter stats for 'dotnet run -c Release 2 10000':

   260,262,788,792      bus-cycles                                                    (15.40%)
     3,036,411,218      cache-misses              #   81.252 % of all cache refs      (23.08%)
     3,737,047,137      cache-references                                              (30.78%)
 7,018,275,767,388      cpu-cycles                                                    (38.47%)
25,002,958,362,364      instructions              #    3.56  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.16%)
 4,686,811,156,709      ref-cycles                                                    (53.86%)
 1,001,542,471,765      stalled-cycles-frontend   #   14.27% frontend cycles idle     (53.85%)
   250,911,967,466      L1-dcache-load-misses     #    3.13% of all L1-dcache hits    (53.86%)
 8,011,577,649,228      L1-dcache-loads                                               (53.79%)
   243,763,431,944      L1-dcache-prefetch-misses                                     (15.58%)
   124,971,179,642      L1-dcache-store-misses                                        (15.39%)
 1,002,401,633,784      L1-dcache-stores                                              (15.38%)
       353,985,748      L1-icache-load-misses                                         (15.39%)

    2610.684369294 seconds time elapsed

