2. Line Multiplication Sequential -> size: 4000
168.3657782 Time in seconds
Result matrix: 
8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 

 Performance counter stats for 'dotnet run -c Release 2 4000':

    16,984,184,372      bus-cycles                                                    (15.41%)
       209,914,686      cache-misses              #   70.506 % of all cache refs      (23.14%)
       297,725,637      cache-references                                              (30.84%)
   457,734,585,704      cpu-cycles                                                    (38.55%)
 1,603,981,721,910      instructions              #    3.50  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.25%)
   306,411,846,552      ref-cycles                                                    (53.95%)
    71,065,387,361      stalled-cycles-frontend   #   15.53% frontend cycles idle     (53.99%)
    16,093,759,643      L1-dcache-load-misses     #    3.11% of all L1-dcache hits    (54.00%)
   517,786,962,127      L1-dcache-loads                                               (53.34%)
    15,766,648,620      L1-dcache-prefetch-misses                                     (53.32%)
     7,925,315,899      L1-dcache-store-misses                                        (15.46%)
    65,092,727,009      L1-dcache-stores                                              (15.39%)
       108,422,887      L1-icache-load-misses                                         (15.39%)

     170.974010630 seconds time elapsed

