2. Line Multiplication Sequential -> size: 4000
168.370151 Time in seconds
Result matrix: 
8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 

 Performance counter stats for 'dotnet run -c Release 2 4000':

    17,008,681,127      bus-cycles                                                    (15.40%)
       205,249,019      cache-misses              #   71.502 % of all cache refs      (23.13%)
       287,054,775      cache-references                                              (30.83%)
   457,645,489,409      cpu-cycles                                                    (38.53%)
 1,604,894,450,482      instructions              #    3.51  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.24%)
   306,518,099,601      ref-cycles                                                    (53.95%)
    71,103,348,758      stalled-cycles-frontend   #   15.54% frontend cycles idle     (53.95%)
    16,099,400,696      L1-dcache-load-misses     #    3.17% of all L1-dcache hits    (53.96%)
   507,939,056,138      L1-dcache-loads                                               (15.63%)
    15,413,848,153      L1-dcache-prefetch-misses                                     (15.60%)
     7,955,679,368      L1-dcache-store-misses                                        (15.44%)
    65,017,908,578      L1-dcache-stores                                              (15.40%)
       103,455,759      L1-icache-load-misses                                         (15.40%)

     170.980748221 seconds time elapsed

