2. Line Multiplication Sequential -> size: 4000
168.4807679 Time in seconds
Result matrix: 
8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 8002000 

 Performance counter stats for 'dotnet run -c Release 2 4000':

    17,010,642,679      bus-cycles                                                    (15.41%)
       209,509,572      cache-misses              #   69.014 % of all cache refs      (23.13%)
       303,576,844      cache-references                                              (30.84%)
   457,971,952,679      cpu-cycles                                                    (38.54%)
 1,604,312,774,051      instructions              #    3.50  insn per cycle         
                                                  #    0.04  stalled cycles per insn  (46.22%)
   306,655,356,909      ref-cycles                                                    (53.90%)
    71,393,335,273      stalled-cycles-frontend   #   15.59% frontend cycles idle     (53.92%)
    16,110,929,075      L1-dcache-load-misses     #    3.12% of all L1-dcache hits    (53.93%)
   516,101,183,853      L1-dcache-loads                                               (53.60%)
    15,771,464,958      L1-dcache-prefetch-misses                                     (53.33%)
     7,940,353,743      L1-dcache-store-misses                                        (15.43%)
    65,022,605,881      L1-dcache-stores                                              (15.42%)
       121,072,894      L1-icache-load-misses                                         (15.40%)

     171.070043105 seconds time elapsed

