1. Naive Multiplication Sequential -> size: 1800
11.362 Time in seconds
Result matrix: 
1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 1.6209e+06 

 Performance counter stats for './bin/matrixprod 1 1800':

        1131028914      bus-cycles                                                    (20,02%)
         732791764      cache-misses              #   99,139 % of all cache refs      (30,04%)
         739158536      cache-references                                              (40,05%)
       35578475571      cpu-cycles                                                    (40,07%)
       40881942055      instructions              #    1,15  insns per cycle          (50,08%)
       27176918038      ref-cycles                                                    (60,06%)
   <not supported>      stalled-cycles-frontend  
        6582340223      L1-dcache-load-misses     #   56,38% of all L1-dcache hits    (60,04%)
       11675487838      L1-dcache-loads                                               (59,87%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
           8148733      L1-dcache-stores                                              (19,97%)
           1099050      L1-icache-load-misses                                         (20,01%)

      11,379345127 seconds time elapsed

