1. Naive Multiplication Sequential -> size: 2600
33.824 Time in seconds
Result matrix: 
3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 3.3813e+06 

 Performance counter stats for './bin/matrixprod 1 2600':

        3368717094      bus-cycles                                                    (20,01%)
        2212838389      cache-misses              #   98,891 % of all cache refs      (30,02%)
        2237657138      cache-references                                              (40,02%)
      114531772924      cpu-cycles                                                    (40,02%)
      123178967595      instructions              #    1,08  insns per cycle          (50,02%)
       80884633662      ref-cycles                                                    (60,02%)
   <not supported>      stalled-cycles-frontend  
       19815102189      L1-dcache-load-misses     #   56,33% of all L1-dcache hits    (60,01%)
       35175036902      L1-dcache-loads                                               (59,96%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
          29591999      L1-dcache-stores                                              (19,99%)
           3512708      L1-icache-load-misses                                         (20,00%)

      33,861413935 seconds time elapsed

