1. Naive Multiplication Sequential -> size: 3000
54.228 Time in seconds
Result matrix: 
4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 

 Performance counter stats for './bin/matrixprod 1 3000':

        5402644844      bus-cycles                                                    (19,99%)
        3404649750      cache-misses              #   91,440 % of all cache refs      (29,99%)
        3723351898      cache-references                                              (39,99%)
      171050702882      cpu-cycles                                                    (40,00%)
      189117867629      instructions              #    1,11  insns per cycle          (50,01%)
      129658018373      ref-cycles                                                    (60,01%)
   <not supported>      stalled-cycles-frontend  
       30420923946      L1-dcache-load-misses     #   56,29% of all L1-dcache hits    (60,01%)
       54045976448      L1-dcache-loads                                               (59,98%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
          44020890      L1-dcache-stores                                              (20,00%)
           5330766      L1-icache-load-misses                                         (20,00%)

      54,275903989 seconds time elapsed

