1. Naive Multiplication Sequential -> size: 3000
52.627 Time in seconds
Result matrix: 
4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 4.5015e+06 

 Performance counter stats for './bin/matrixprod 1 3000':

        5241941913      bus-cycles                                                    (20,00%)
        3407078901      cache-misses              #   91,545 % of all cache refs      (30,01%)
        3721748942      cache-references                                              (40,01%)
      178035015728      cpu-cycles                                                    (40,01%)
      189103801703      instructions              #    1,06  insns per cycle          (50,01%)
      125788679632      ref-cycles                                                    (60,01%)
   <not supported>      stalled-cycles-frontend  
       30427999349      L1-dcache-load-misses     #   56,29% of all L1-dcache hits    (60,01%)
       54052254242      L1-dcache-loads                                               (59,98%)
   <not supported>      L1-dcache-prefetch-misses
   <not supported>      L1-dcache-store-misses   
          43256746      L1-dcache-stores                                              (20,00%)
           5356179      L1-icache-load-misses                                         (20,00%)

      52,674975377 seconds time elapsed

